# Raw Data out of TrialScope Wed Dec 13 15:03:54 MST 2023
MSG	4668812 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	4668812 !CAL Calibration points:  

MSG	4668812 !CAL  14.2, -34.7       541,   2845   

MSG	4668812 !CAL  13.6, -45.0       605,   4718   

MSG	4668812 !CAL  14.0, -24.9       487,   1098   

MSG	4668812 !CAL -7.6, -34.4     -2748,   2955   

MSG	4668812 !CAL  34.6, -33.6      3976,   2720   

MSG	4668812 !CAL -8.4, -43.4     -2799,   4785   

MSG	4668812 !CAL  33.9, -44.5      4168,   4635   

MSG	4668812 !CAL -6.5, -23.9     -2702,   1234   

MSG	4668812 !CAL  35.2, -24.7      3808,    950   

MSG	4668812 !CAL  0.0,  0.0         0,      0   

MSG	4668812 !CAL eye check box: (L,R,T,B)
	  -13    40   -49     4

MSG	4668812 !CAL href cal range: (L,R,T,B)
	-4541  5909 -1196  5981

MSG	4668812 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   541.09  159.98 -8.8871  0.41612  0.64245 
   2844.7 -1.7297 -180.35  0.24535  0.13995

MSG	4668812 !CAL Prenormalize: offx, offy =  14.15 -34.668

MSG	4668812 !CAL Quadrant center: centx, centy = 
   546.18  2837.5

MSG	4668812 !CAL WARNING: diagonals 

MSG	4668812 !CAL Corner correction:
   1.269e-05, -3.1555e-05 
   2.3946e-05, -1.0231e-05 
  -1.7467e-05,  3.1157e-05 
   4.4027e-05,  2.9696e-05 

MSG	4668812 !CAL Gains: cx:136.032 lx:115.417 rx:138.235

MSG	4668812 !CAL Gains: cy:167.872 ty:192.564 by:183.392

MSG	4668812 !CAL Resolution (upd) at screen center: X=1.9, Y=1.6

MSG	4668812 !CAL Gain Change Proportion: X: 0.198 Y: 0.050

MSG	4668812 !CAL Gain Ratio (Gy/Gx) = 1.234

MSG	4668812 !CAL Cross-Gain Ratios: X=0.031, Y=0.010 

MSG	4668812 !CAL Quadrant fixup[2] = 0.029,0.051

MSG	4668812 !CAL Quadrant fixup[3] = 0.077,0.052

MSG	4668812 !CAL Quadrant fixup[0] = 0.028,0.070

MSG	4668812 !CAL Quadrant fixup[1] = 0.068,0.029

MSG	4668812 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	4668812 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	4668812 !CAL Slip rotation correction OFF

MSG	4668813 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	4689864 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.50 avg. 1.16 max  OFFSET 0.16 deg. 5.0,-20.1 pix.

MSG	4689864 VALIDATE L POINT 0  LEFT  at 1912,1005  OFFSET 0.47 deg.  5.9,-60.0 pix.

MSG	4689864 VALIDATE L POINT 1  LEFT  at 1912,171  OFFSET 0.12 deg.  -16.3,0.8 pix.

MSG	4689864 VALIDATE L POINT 2  LEFT  at 1912,1838  OFFSET 0.46 deg.  -10.4,-57.4 pix.

MSG	4689864 VALIDATE L POINT 3  LEFT  at 229,1005  OFFSET 0.23 deg.  -11.6,27.7 pix.

MSG	4689864 VALIDATE L POINT 4  LEFT  at 3595,1005  OFFSET 0.24 deg.  -24.8,-20.8 pix.

MSG	4689864 VALIDATE L POINT 5  LEFT  at 431,271  OFFSET 0.78 deg.  60.2,82.0 pix.

MSG	4689864 VALIDATE L POINT 6  LEFT  at 3393,271  OFFSET 0.96 deg.  62.8,-106.6 pix.

MSG	4689864 VALIDATE L POINT 7  LEFT  at 431,1738  OFFSET 1.16 deg.  7.3,148.1 pix.

MSG	4689864 VALIDATE L POINT 8  LEFT  at 3393,1738  OFFSET 0.45 deg.  -13.5,-55.7 pix.

MSG	4693650 !CAL VALIDATION L ABORTED

MSG	4702270 RECCFG CR 250 2 1 L

MSG	4702270 ELCLCFG RTABLER

MSG	4702270 GAZE_COORDS 0.00 0.00 3824.00 2009.00

MSG	4702270 THRESHOLDS L 82 214

MSG	4702270 ELCL_WINDOW_SIZES 176 176 224 224

MSG	4702270 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	4702270 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	4702270 ELCL_PROC ELLIPSE  (5)

MSG	4702270 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	4702271 !MODE RECORD CR 250 2 1 L


MSG	5038062 RECCFG CR 250 2 1 L

MSG	5038062 ELCLCFG RTABLER

MSG	5038062 GAZE_COORDS 0.00 0.00 3824.00 2009.00

MSG	5038062 THRESHOLDS L 70 207

MSG	5038062 ELCL_WINDOW_SIZES 176 176 224 224

MSG	5038062 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	5038062 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	5038062 ELCL_PROC ELLIPSE  (5)

MSG	5038062 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	5038063 !MODE RECORD CR 250 2 1 L


MSG	5337793 RECCFG CR 250 2 1 L

MSG	5337793 ELCLCFG RTABLER

MSG	5337793 GAZE_COORDS 0.00 0.00 3824.00 2009.00

MSG	5337793 THRESHOLDS L 68 211

MSG	5337793 ELCL_WINDOW_SIZES 176 176 224 224

MSG	5337793 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	5337793 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	5337793 ELCL_PROC ELLIPSE  (5)

MSG	5337793 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	5638526 RECCFG CR 250 2 1 L

MSG	5638526 ELCLCFG RTABLER

MSG	5638526 GAZE_COORDS 0.00 0.00 3824.00 2009.00

MSG	5638526 THRESHOLDS L 66 207

MSG	5638526 ELCL_WINDOW_SIZES 176 176 224 224

MSG	5638526 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	5638526 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	5638526 ELCL_PROC ELLIPSE  (5)

MSG	5638526 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	5638527 !MODE RECORD CR 250 2 1 L


