# Raw Data out of TrialScope Wed Dec 13 15:03:06 MST 2023
MSG	1432401 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	1432401 !CAL Calibration points:  

MSG	1432401 !CAL  12.0, -42.1       498,   3988   

MSG	1432401 !CAL  10.8, -55.5       530,   6134   

MSG	1432401 !CAL  12.0, -28.9       372,   2029   

MSG	1432401 !CAL -15.5, -41.6     -3300,   4122   

MSG	1432401 !CAL  37.5, -39.9      4337,   3827   

MSG	1432401 !CAL -17.1, -56.2     -3401,   6265   

MSG	1432401 !CAL  37.9, -53.6      4575,   5981   

MSG	1432401 !CAL -13.9, -29.1     -3148,   2216   

MSG	1432401 !CAL  37.8, -27.7      4059,   1853   

MSG	1432401 !CAL  0.0,  0.0         0,      0   

MSG	1432401 !CAL eye check box: (L,R,T,B)
	  -23    43   -62     6

MSG	1432401 !CAL href cal range: (L,R,T,B)
	-5395  6569 -1566  7831

MSG	1432401 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   498.01  144.94 -12.114  0.24946  0.20489 
   3988.3 -0.062316 -154.47  0.25946  0.40991

MSG	1432401 !CAL Prenormalize: offx, offy =  11.994 -42.059

MSG	1432401 !CAL Quadrant center: centx, centy = 
   450.96  3974.5

MSG	1432401 !CAL WARNING: diagonals 

MSG	1432401 !CAL Corner correction:
   1.096e-05,  2.2239e-05 
  -1.4951e-06, -2.5968e-06 
   8.7879e-06, -1.5341e-06 
   2.7958e-05,  2.286e-05 

MSG	1432401 !CAL Gains: cx:130.732 lx:120.976 rx:157.057

MSG	1432401 !CAL Gains: cy:106.081 ty:181.828 by:119.547

MSG	1432401 !CAL Resolution (upd) at screen center: X=2.0, Y=2.5

MSG	1432401 !CAL Gain Change Proportion: X: 0.298 Y: 0.521

MSG	1432401 !CAL Gain Ratio (Gy/Gx) = 0.811

MSG	1432401 !CAL Bad Y/X gain ratio: 0.811 

MSG	1432401 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	1432401 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	1432401 !CAL Slip rotation correction OFF

MSG	1432401 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	1450964 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.21 avg. 0.97 max  OFFSET 0.07 deg. 7.6,-5.1 pix.

MSG	1450964 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.07 deg.  -9.2,0.5 pix.

MSG	1450964 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.21 deg.  26.5,-2.9 pix.

MSG	1450964 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.11 deg.  11.1,-8.8 pix.

MSG	1450964 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.11 deg.  -7.9,-11.5 pix.

MSG	1450964 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.28 deg.  4.8,34.2 pix.

MSG	1450964 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 0.40 deg.  49.0,3.5 pix.

MSG	1450964 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 0.50 deg.  54.2,-31.3 pix.

MSG	1450964 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 0.38 deg.  -39.8,-25.8 pix.

MSG	1450964 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 0.97 deg.  94.4,-74.3 pix.

MSG	1452847 !CAL VALIDATION L ABORTED

MSG	1455096 RECCFG CR 250 2 1 L

MSG	1455096 ELCLCFG RTABLER

MSG	1455096 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1455096 THRESHOLDS L 64 209

MSG	1455096 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1455096 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1455096 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1455096 ELCL_PROC ELLIPSE  (5)

MSG	1455096 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1455097 !MODE RECORD CR 250 2 1 L


MSG	1798962 RECCFG CR 250 2 1 L

MSG	1798962 ELCLCFG RTABLER

MSG	1798962 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1798962 THRESHOLDS L 47 201

MSG	1798962 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1798962 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1798962 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1798962 ELCL_PROC ELLIPSE  (5)

MSG	1798962 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1798963 !MODE RECORD CR 250 2 1 L


MSG	2083127 RECCFG CR 250 2 1 L

MSG	2083127 ELCLCFG RTABLER

MSG	2083127 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	2083127 THRESHOLDS L 44 193

MSG	2083127 ELCL_WINDOW_SIZES 176 176 224 224

MSG	2083127 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	2083127 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	2083127 ELCL_PROC ELLIPSE  (5)

MSG	2083127 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	2083128 !MODE RECORD CR 250 2 1 L


MSG	2353217 RECCFG CR 250 2 1 L

MSG	2353217 ELCLCFG RTABLER

MSG	2353217 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	2353217 THRESHOLDS L 48 202

MSG	2353217 ELCL_WINDOW_SIZES 176 176 224 224

MSG	2353217 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	2353217 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	2353217 ELCL_PROC ELLIPSE  (5)

MSG	2353217 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

