# Raw Data out of TrialScope Wed Dec 13 15:00:31 MST 2023
MSG	5152594 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	5152594 !CAL Calibration points:  

MSG	5152594 !CAL  13.0, -39.6       504,   2808   

MSG	5152594 !CAL  11.3, -51.3       559,   4643   

MSG	5152594 !CAL  13.5, -26.6       444,   1088   

MSG	5152594 !CAL -11.8, -37.4     -2754,   2923   

MSG	5152594 !CAL  36.9, -38.3      3869,   2688   

MSG	5152594 !CAL -13.5, -49.7     -2804,   4732   

MSG	5152594 !CAL  36.1, -51.7      4048,   4558   

MSG	5152594 !CAL -11.2, -23.8     -2704,   1231   

MSG	5152594 !CAL  36.7, -25.6      3696,    946   

MSG	5152594 !CAL  0.0,  0.0         0,      0   

MSG	5152594 !CAL eye check box: (L,R,T,B)
	  -19    42   -57     5

MSG	5152594 !CAL href cal range: (L,R,T,B)
	-4517  5761 -1183  5915

MSG	5152594 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   503.86  135.88 -17.297  0.23043  0.51911 
   2807.8 -7.1372 -144.77  0.40924  0.97314

MSG	5152594 !CAL Prenormalize: offx, offy =  12.951 -39.615

MSG	5152594 !CAL Quadrant center: centx, centy = 
   501.7  2805.8

MSG	5152594 !CAL WARNING: diagonals 

MSG	5152594 !CAL Corner correction:
   1.5013e-05,  1.5921e-05 
  -1.2274e-06, -2.88e-05 
   1.6376e-05,  9.5939e-06 
   4.0966e-06,  1.501e-05 

MSG	5152594 !CAL Gains: cx:123.792 lx:121.531 rx:146.749

MSG	5152594 !CAL Gains: cy:55.769 ty:209.264 by:82.206

MSG	5152594 !CAL Resolution (upd) at screen center: X=2.1, Y=4.7

MSG	5152594 !CAL Gain Change Proportion: X: 0.207 Y: 1.546

MSG	5152594 !CAL Gain Ratio (Gy/Gx) = 0.451

MSG	5152594 !CAL Bad Y/X gain ratio: 0.451 

MSG	5152594 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	5152594 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	5152594 !CAL Slip rotation correction OFF

MSG	5152613 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	5171720 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.39 avg. 0.91 max  OFFSET 0.31 deg. 5.6,-42.9 pix.

MSG	5171720 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.27 deg.  8.2,-36.5 pix.

MSG	5171720 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.27 deg.  32.5,-17.5 pix.

MSG	5171720 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.41 deg.  -45.2,-34.2 pix.

MSG	5171720 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.38 deg.  -45.1,-27.7 pix.

MSG	5171720 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.65 deg.  54.0,-72.4 pix.

MSG	5171720 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 0.10 deg.  6.8,-12.5 pix.

MSG	5171720 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 0.84 deg.  26.7,-113.8 pix.

MSG	5171720 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 0.34 deg.  -40.7,-25.3 pix.

MSG	5171720 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 0.91 deg.  61.6,-110.0 pix.

MSG	5185410 RECCFG CR 250 2 1 L

MSG	5185410 ELCLCFG RTABLER

MSG	5185410 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	5185410 THRESHOLDS L 76 218

MSG	5185410 ELCL_WINDOW_SIZES 176 176 224 224

MSG	5185410 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	5185410 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	5185410 ELCL_PROC ELLIPSE  (5)

MSG	5185410 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	5185411 !MODE RECORD CR 250 2 1 L


MSG	5529746 RECCFG CR 250 2 1 L

MSG	5529746 ELCLCFG RTABLER

MSG	5529746 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	5529746 THRESHOLDS L 74 210

MSG	5529746 ELCL_WINDOW_SIZES 176 176 224 224

MSG	5529746 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	5529746 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	5529746 ELCL_PROC ELLIPSE  (5)

MSG	5529746 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	5529747 !MODE RECORD CR 250 2 1 L


MSG	5802639 RECCFG CR 250 2 1 L

MSG	5802639 ELCLCFG RTABLER

MSG	5802639 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	5802639 THRESHOLDS L 84 214

MSG	5802639 ELCL_WINDOW_SIZES 176 176 224 224

MSG	5802639 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	5802639 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	5802639 ELCL_PROC ELLIPSE  (5)

MSG	5802639 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	6048051 RECCFG CR 250 2 1 L

MSG	6048051 ELCLCFG RTABLER

MSG	6048051 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	6048051 THRESHOLDS L 84 215

MSG	6048051 ELCL_WINDOW_SIZES 176 176 224 224

MSG	6048051 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	6048051 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	6048051 ELCL_PROC ELLIPSE  (5)

MSG	6048051 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

