# Raw Data out of TrialScope Wed Dec 13 15:07:45 MST 2023
MSG	8812837 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	8812837 !CAL Calibration points:  

MSG	8812837 !CAL  19.6, -33.1       606,   2558   

MSG	8812837 !CAL  19.9, -46.1       656,   4387   

MSG	8812837 !CAL  20.8, -21.7       553,    841   

MSG	8812837 !CAL -3.0, -32.9     -2628,   2658   

MSG	8812837 !CAL  43.4, -33.7      3981,   2461   

MSG	8812837 !CAL -3.7, -45.1     -2669,   4442   

MSG	8812837 !CAL  43.3, -46.3      4123,   4320   

MSG	8812837 !CAL  4.8, -33.8     -2571,    983   

MSG	8812837 !CAL  44.4, -21.4      3817,    707   

MSG	8812837 !CAL  0.0,  0.0         0,      0   

MSG	8812837 !CAL eye check box: (L,R,T,B)
	   -9    49   -51     5

MSG	8812837 !CAL href cal range: (L,R,T,B)
	-4367  5822 -1111  5553

MSG	8812837 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   605.96  142.23 -10.707 -0.034083 -0.77273 
   2558 -6.4974 -145.71 -0.052361 -0.42523

MSG	8812837 !CAL Prenormalize: offx, offy =  19.623 -33.077

MSG	8812837 !CAL Quadrant center: centx, centy = 
   604.42  2559.1

MSG	8812837 !CAL WARNING: diagonals 

MSG	8812837 !CAL Corner correction:
  -7.4862e-06, -1.2527e-05 
   2.7779e-05,  1.6423e-05 
   0.0026157,  0.0043507 
   9.5437e-06, -1.6388e-05 

MSG	8812837 !CAL Gains: cx:150.993 lx:153.206 rx:149.130

MSG	8812837 !CAL Gains: cy:218.811 ty:3034.122 by:174.919

MSG	8812837 !CAL Resolution (upd) at screen center: X=1.7, Y=1.2

MSG	8812837 !CAL Gain Change Proportion: X: 0.027 Y: 16.346

MSG	8812837 !CAL Y Nonlinearity Proportion too large

MSG	8812837 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	8812837 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	8812837 !CAL Slip rotation correction OFF

MSG	8812857 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	8838053 !CAL VALIDATION L ABORTED

MSG	8894268 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	8894268 !CAL Calibration points:  

MSG	8894268 !CAL  22.5, -35.9       786,   2764   

MSG	8894268 !CAL  22.0, -48.3       838,   4679   

MSG	8894268 !CAL  23.1, -23.4       741,    985   

MSG	8894268 !CAL -1.2, -34.9     -2543,   2851   

MSG	8894268 !CAL  46.0, -35.5      4318,   2681   

MSG	8894268 !CAL -2.8, -47.2     -2606,   4708   

MSG	8894268 !CAL  44.7, -48.6      4489,   4644   

MSG	8894268 !CAL -0.7, -22.2     -2486,   1112   

MSG	8894268 !CAL  45.8, -23.6      4157,    851   

MSG	8894268 !CAL  0.0,  0.0         0,      0   

MSG	8894268 !CAL eye check box: (L,R,T,B)
	   -8    51   -53     5

MSG	8894268 !CAL href cal range: (L,R,T,B)
	-4380  6262 -1177  5885

MSG	8894268 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   785.73  145.39 -10.341  0.20935 -0.025724 
   2764.5 -5.2887 -148.13  0.18035  0.48938

MSG	8894268 !CAL Prenormalize: offx, offy =  22.48 -35.86

MSG	8894268 !CAL Quadrant center: centx, centy = 
   789.69  2765.8

MSG	8894268 !CAL WARNING: diagonals 

MSG	8894268 !CAL Corner correction:
  -4.5934e-06,  6.4794e-06 
   3.5821e-05, -8.845e-06 
   2.1491e-05,  9.5778e-06 
  -6.4847e-07,  2.3326e-05 

MSG	8894268 !CAL Gains: cx:140.341 lx:128.539 rx:116.567

MSG	8894268 !CAL Gains: cy:99.362 ty:182.212 by:127.401

MSG	8894268 !CAL Resolution (upd) at screen center: X=1.9, Y=2.6

MSG	8894268 !CAL Gain Change Proportion: X: 0.103 Y: 0.430

MSG	8894268 !CAL Gain Ratio (Gy/Gx) = 0.708

MSG	8894268 !CAL Bad Y/X gain ratio: 0.708 

MSG	8894268 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	8894268 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	8894268 !CAL Slip rotation correction OFF

MSG	8894268 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	8912814 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.21 avg. 0.64 max  OFFSET 0.11 deg. -14.7,4.5 pix.

MSG	8912814 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.12 deg.  7.5,13.5 pix.

MSG	8912814 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.23 deg.  -27.3,15.5 pix.

MSG	8912814 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.03 deg.  -2.8,-2.3 pix.

MSG	8912814 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.20 deg.  -27.3,4.5 pix.

MSG	8912814 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.30 deg.  -37.0,-17.9 pix.

MSG	8912814 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 0.64 deg.  -83.2,24.6 pix.

MSG	8912814 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 0.45 deg.  -37.3,-47.1 pix.

MSG	8912814 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 0.14 deg.  -18.7,-0.8 pix.

MSG	8912814 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 0.51 deg.  -45.8,-51.0 pix.

MSG	8916875 RECCFG CR 250 2 1 L

MSG	8916875 ELCLCFG RTABLER

MSG	8916875 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	8916875 THRESHOLDS L 77 219

MSG	8916875 ELCL_WINDOW_SIZES 176 176 224 224

MSG	8916875 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	8916875 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	8916875 ELCL_PROC ELLIPSE  (5)

MSG	8916875 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	9205752 RECCFG CR 250 2 1 L

MSG	9205752 ELCLCFG RTABLER

MSG	9205752 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	9205752 THRESHOLDS L 78 221

MSG	9205752 ELCL_WINDOW_SIZES 176 176 224 224

MSG	9205752 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	9205752 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	9205752 ELCL_PROC ELLIPSE  (5)

MSG	9205752 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	9205753 !MODE RECORD CR 250 2 1 L


MSG	9459006 RECCFG CR 250 2 1 L

MSG	9459006 ELCLCFG RTABLER

MSG	9459006 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	9459006 THRESHOLDS L 72 216

MSG	9459006 ELCL_WINDOW_SIZES 176 176 224 224

MSG	9459006 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	9459006 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	9459006 ELCL_PROC ELLIPSE  (5)

MSG	9459006 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	9459007 !MODE RECORD CR 250 2 1 L


MSG	9699370 RECCFG CR 250 2 1 L

MSG	9699370 ELCLCFG RTABLER

MSG	9699370 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	9699370 THRESHOLDS L 69 212

MSG	9699370 ELCL_WINDOW_SIZES 176 176 224 224

MSG	9699370 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	9699370 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	9699370 ELCL_PROC ELLIPSE  (5)

MSG	9699370 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	9699371 !MODE RECORD CR 250 2 1 L


