# Raw Data out of TrialScope Wed Dec 13 15:08:43 MST 2023
MSG	1041083 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	1041083 !CAL Calibration points:  

MSG	1041083 !CAL  19.5, -41.0       745,   3158   

MSG	1041083 !CAL  18.5, -55.7       801,   5008   

MSG	1041083 !CAL  19.5, -28.2       700,   1451   

MSG	1041083 !CAL -7.3, -39.5     -2513,   3255   

MSG	1041083 !CAL  44.8, -42.2      4147,   3043   

MSG	1041083 !CAL -7.9, -55.0     -2556,   5058   

MSG	1041083 !CAL  47.4, -59.1      4327,   4933   

MSG	1041083 !CAL -6.1, -26.6     -2388,   1593   

MSG	1041083 !CAL  44.0, -27.5      3968,   1298   

MSG	1041083 !CAL  0.0,  0.0         0,      0   

MSG	1041083 !CAL eye check box: (L,R,T,B)
	  -13    53   -65     6

MSG	1041083 !CAL href cal range: (L,R,T,B)
	-4276  6047 -1265  6323

MSG	1041083 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   745.36  127.8 -7.5937  0.24567  0.30991 
   3157.7 -10.856 -129.55 -0.00092549 -0.3264

MSG	1041083 !CAL Prenormalize: offx, offy =  19.489 -40.987

MSG	1041083 !CAL Quadrant center: centx, centy = 
   750.52  3148.8

MSG	1041083 !CAL WARNING: diagonals 

MSG	1041083 !CAL Corner correction:
   2.2979e-05,  2.3238e-05 
  -5.3074e-05, -2.0933e-05 
   3.6551e-06,  1.7976e-05 
   2.667e-06, -3.2512e-05 

MSG	1041083 !CAL Gains: cx:103.420 lx:90.813 rx:192.695

MSG	1041083 !CAL Gains: cy:163.657 ty:107.603 by:141.546

MSG	1041083 !CAL Resolution (upd) at screen center: X=2.5, Y=1.6

MSG	1041083 !CAL Gain Change Proportion: X: 1.122 Y: 0.315

MSG	1041083 !CAL Gain Ratio (Gy/Gx) = 1.582

MSG	1041083 !CAL Cross-Gain Ratios: X=0.046, Y=0.083 

MSG	1041083 !CAL Quadrant fixup[2] = 0.006,0.031

MSG	1041083 !CAL Quadrant fixup[3] = 0.004,0.055

MSG	1041083 !CAL Quadrant fixup[0] = 0.053,0.054

MSG	1041083 !CAL Quadrant fixup[1] = 0.154,0.061

MSG	1041083 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	1041083 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	1041083 !CAL Slip rotation correction OFF

MSG	1041099 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	1067126 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.28 avg. 1.28 max  OFFSET 0.21 deg. 28.9,4.1 pix.

MSG	1067126 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.06 deg.  -1.1,-7.9 pix.

MSG	1067126 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.22 deg.  -6.3,-30.4 pix.

MSG	1067126 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.07 deg.  7.7,-5.2 pix.

MSG	1067126 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.21 deg.  8.4,28.0 pix.

MSG	1067126 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.38 deg.  48.3,20.6 pix.

MSG	1067126 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 0.75 deg.  99.1,32.8 pix.

MSG	1067126 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 0.89 deg.  99.3,74.7 pix.

MSG	1067126 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 0.22 deg.  27.4,-14.6 pix.

MSG	1067126 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 1.28 deg.  177.7,22.5 pix.

MSG	1068130 !CAL VALIDATION L ABORTED

MSG	1070209 RECCFG CR 250 2 1 L

MSG	1070209 ELCLCFG RTABLER

MSG	1070209 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1070209 THRESHOLDS L 93 230

MSG	1070209 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1070209 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1070209 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1070209 ELCL_PROC ELLIPSE  (5)

MSG	1070209 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1437664 RECCFG CR 250 2 1 L

MSG	1437664 ELCLCFG RTABLER

MSG	1437664 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1437664 THRESHOLDS L 88 230

MSG	1437664 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1437664 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1437664 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1437664 ELCL_PROC ELLIPSE  (5)

MSG	1437664 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1437665 !MODE RECORD CR 250 2 1 L


MSG	1744721 RECCFG CR 250 2 1 L

MSG	1744721 ELCLCFG RTABLER

MSG	1744721 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1744721 THRESHOLDS L 81 224

MSG	1744721 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1744721 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1744721 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1744721 ELCL_PROC ELLIPSE  (5)

MSG	1744721 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	2042101 RECCFG CR 250 2 1 L

MSG	2042101 ELCLCFG RTABLER

MSG	2042101 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	2042101 THRESHOLDS L 83 225

MSG	2042101 ELCL_WINDOW_SIZES 176 176 224 224

MSG	2042101 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	2042101 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	2042101 ELCL_PROC ELLIPSE  (5)

MSG	2042101 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

