# Raw Data out of TrialScope Wed Dec 13 14:56:20 MST 2023
MSG	4883048 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	4883048 !CAL Calibration points:  

MSG	4883048 !CAL  18.5, -35.6       845,   3833   

MSG	4883048 !CAL  18.6, -55.6       908,   6123   

MSG	4883048 !CAL  18.7, -22.5       800,   1773   

MSG	4883048 !CAL -6.3, -35.9     -2998,   4012   

MSG	4883048 !CAL  42.3, -35.0      5041,   3755   

MSG	4883048 !CAL -9.1, -55.7     -3110,   6238   

MSG	4883048 !CAL  50.3, -62.5      5296,   6079   

MSG	4883048 !CAL -5.0, -22.9     -2930,   1937   

MSG	4883048 !CAL  42.5, -21.7      4772,   1602   

MSG	4883048 !CAL  0.0,  0.0         0,      0   

MSG	4883048 !CAL eye check box: (L,R,T,B)
	  -15    56   -69     6

MSG	4883048 !CAL href cal range: (L,R,T,B)
	-5211  7398 -1559  7797

MSG	4883048 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   845.01  166.11 -4.3786  0.43685 -0.12401 
   3833.4 -2.4965 -140.63  0.11617 -1.3218

MSG	4883048 !CAL Prenormalize: offx, offy =  18.485 -35.567

MSG	4883048 !CAL Quadrant center: centx, centy = 
   854.36  3883.8

MSG	4883048 !CAL WARNING: diagonals 

MSG	4883048 !CAL Corner correction:
  -2.5554e-05,  5.0667e-06 
  -8.0523e-05, -3.8377e-05 
  -5.6318e-06, -2.5386e-06 
   2.3978e-05,  2.796e-06 

MSG	4883048 !CAL Gains: cx:182.100 lx:142.075 rx:302.846

MSG	4883048 !CAL Gains: cy:245.739 ty:9.737 by:202.201

MSG	4883048 !CAL Resolution (upd) at screen center: X=1.4, Y=1.1

MSG	4883048 !CAL Gain Change Proportion: X: 1.132 Y: 19.766

MSG	4883048 !CAL Y Nonlinearity Proportion too large

MSG	4883048 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	4883048 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	4883048 !CAL Slip rotation correction OFF

MSG	4883049 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	4906318 !CAL VALIDATION HV9 L LEFT  POOR ERROR 0.82 avg. 2.89 max  OFFSET 0.41 deg. 44.5,-20.7 pix.

MSG	4906318 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.38 deg.  -42.3,-16.2 pix.

MSG	4906318 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.44 deg.  30.4,42.5 pix.

MSG	4906318 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.97 deg.  113.7,-14.5 pix.

MSG	4906318 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.48 deg.  49.6,28.4 pix.

MSG	4906318 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.86 deg.  95.0,-37.7 pix.

MSG	4906318 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 0.35 deg.  -29.6,-29.4 pix.

MSG	4906318 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 2.31 deg.  261.8,-81.8 pix.

MSG	4906318 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 0.54 deg.  -60.3,22.8 pix.

MSG	4906318 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 2.89 deg.  327.0,-105.4 pix.

MSG	4999217 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	4999217 !CAL Calibration points:  

MSG	4999217 !CAL  18.2, -34.9       720,   3708   

MSG	4999217 !CAL  18.1, -54.8       779,   5967   

MSG	4999217 !CAL  18.1, -22.0       610,   1659   

MSG	4999217 !CAL -6.2, -34.7     -3148,   3833   

MSG	4999217 !CAL  41.6, -33.8      4764,   3581   

MSG	4999217 !CAL -10.1, -58.8     -3254,   6038   

MSG	4999217 !CAL  48.4, -61.5      5042,   5897   

MSG	4999217 !CAL -5.3, -21.9     -3092,   1821   

MSG	4999217 !CAL  41.7, -21.2      4490,   1479   

MSG	4999217 !CAL  0.0,  0.0         0,      0   

MSG	4999217 !CAL eye check box: (L,R,T,B)
	  -16    54   -68     6

MSG	4999217 !CAL href cal range: (L,R,T,B)
	-5328  7117 -1510  7548

MSG	4999217 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   719.56  165.77 -6.3126  0.29218 -0.12846 
   3707.9 -2.5329 -141.48  0.15429 -1.403

MSG	4999217 !CAL Prenormalize: offx, offy =  18.173 -34.88

MSG	4999217 !CAL Quadrant center: centx, centy = 
   694.54  3707

MSG	4999217 !CAL WARNING: diagonals 

MSG	4999217 !CAL Corner correction:
  -3.2999e-05,  3.6731e-05 
  -6.7845e-05, -4.2359e-05 
   3.4174e-06,  6.0402e-06 
   2.0971e-05,  7.0123e-06 

MSG	4999217 !CAL Gains: cx:200.586 lx:169.325 rx:274.189

MSG	4999217 !CAL Gains: cy:223.217 ty:6.733 by:185.926

MSG	4999217 !CAL Resolution (upd) at screen center: X=1.3, Y=1.2

MSG	4999217 !CAL Gain Change Proportion: X: 0.619 Y: 26.615

MSG	4999217 !CAL Y Nonlinearity Proportion too large

MSG	4999217 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	4999217 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	4999217 !CAL Slip rotation correction OFF

MSG	4999217 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	5022221 !CAL VALIDATION HV9 L LEFT  POOR ERROR 0.73 avg. 3.40 max  OFFSET 0.27 deg. 24.1,-21.7 pix.

MSG	5022221 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.21 deg.  -24.5,5.7 pix.

MSG	5022221 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.41 deg.  18.3,44.5 pix.

MSG	5022221 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.56 deg.  39.8,52.4 pix.

MSG	5022221 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.35 deg.  25.8,32.3 pix.

MSG	5022221 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.58 deg.  -59.3,-34.7 pix.

MSG	5022221 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 0.72 deg.  -76.2,-37.5 pix.

MSG	5022222 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 3.40 deg.  308.6,-258.6 pix.

MSG	5022222 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 0.99 deg.  -110.0,-41.9 pix.

MSG	5022222 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 2.09 deg.  220.4,-112.6 pix.

MSG	5028027 RECCFG CR 250 2 1 L

MSG	5028027 ELCLCFG RTABLER

MSG	5028027 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	5028027 THRESHOLDS L 66 210

MSG	5028027 ELCL_WINDOW_SIZES 176 176 224 224

MSG	5028027 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	5028027 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	5028027 ELCL_PROC ELLIPSE  (5)

MSG	5028027 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	5330420 RECCFG CR 250 2 1 L

MSG	5330420 ELCLCFG RTABLER

MSG	5330420 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	5330420 THRESHOLDS L 80 220

MSG	5330420 ELCL_WINDOW_SIZES 176 176 224 224

MSG	5330420 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	5330420 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	5330420 ELCL_PROC ELLIPSE  (5)

MSG	5330420 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	5330421 !MODE RECORD CR 250 2 1 L


MSG	5598804 RECCFG CR 250 2 1 L

MSG	5598804 ELCLCFG RTABLER

MSG	5598804 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	5598804 THRESHOLDS L 69 212

MSG	5598804 ELCL_WINDOW_SIZES 176 176 224 224

MSG	5598804 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	5598804 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	5598804 ELCL_PROC ELLIPSE  (5)

MSG	5598804 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	5598805 !MODE RECORD CR 250 2 1 L


MSG	5857631 RECCFG CR 250 2 1 L

MSG	5857631 ELCLCFG RTABLER

MSG	5857631 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	5857631 THRESHOLDS L 89 229

MSG	5857631 ELCL_WINDOW_SIZES 176 176 224 224

MSG	5857631 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	5857631 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	5857631 ELCL_PROC ELLIPSE  (5)

MSG	5857631 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	5857632 !MODE RECORD CR 250 2 1 L


