# Raw Data out of TrialScope Wed Dec 13 14:59:41 MST 2023
MSG	1640001 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	1640001 !CAL Calibration points:  

MSG	1640001 !CAL  13.3, -39.9       989,   3148   

MSG	1640001 !CAL  11.6, -49.9      1037,   4990   

MSG	1640001 !CAL  13.8, -28.4       956,   1447   

MSG	1640001 !CAL -9.5, -37.6     -2174,   3208   

MSG	1640001 !CAL  34.1, -39.6      4408,   3056   

MSG	1640001 !CAL -10.2, -48.4     -2253,   5008   

MSG	1640001 !CAL  35.6, -51.1      4638,   4960   

MSG	1640001 !CAL -8.9, -27.3     -2116,   1581   

MSG	1640001 !CAL  36.6, -29.1      4231,   1296   

MSG	1640001 !CAL  0.0,  0.0         0,      0   

MSG	1640001 !CAL eye check box: (L,R,T,B)
	  -15    41   -56     5

MSG	1640001 !CAL href cal range: (L,R,T,B)
	-3975  6360 -1252  6260

MSG	1640001 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   988.89  151.21 -20.67  0.62849  0.92051 
   3148.2 -9.8266 -165.92  0.40671  1.6714

MSG	1640001 !CAL Prenormalize: offx, offy =  13.287 -39.945

MSG	1640001 !CAL Quadrant center: centx, centy = 
   996.26  3132.1

MSG	1640001 !CAL WARNING: diagonals 

MSG	1640001 !CAL Corner correction:
   4.6096e-05,  2.0751e-05 
  -4.6243e-05, -2.8582e-05 
   1.1194e-05, -3.3509e-05 
   8.3759e-05,  4.0127e-05 

MSG	1640001 !CAL Gains: cx:115.406 lx:103.891 rx:203.460

MSG	1640001 !CAL Gains: cy:66.666 ty:263.670 by:69.501

MSG	1640001 !CAL Resolution (upd) at screen center: X=2.3, Y=3.9

MSG	1640001 !CAL Gain Change Proportion: X: 0.958 Y: 2.794

MSG	1640001 !CAL Gain Ratio (Gy/Gx) = 0.578

MSG	1640001 !CAL Bad Y/X gain ratio: 0.578 

MSG	1640001 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	1640001 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	1640001 !CAL Slip rotation correction OFF

MSG	1640001 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	1666186 !CAL VALIDATION HV9 L LEFT  POOR ERROR 0.78 avg. 2.85 max  OFFSET 0.38 deg. 25.3,-48.6 pix.

MSG	1666186 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.27 deg.  -37.8,3.6 pix.

MSG	1666186 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.68 deg.  77.3,-57.8 pix.

MSG	1666186 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.47 deg.  -65.5,-11.7 pix.

MSG	1666186 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.68 deg.  -86.6,-43.5 pix.

MSG	1666186 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 1.61 deg.  221.8,-57.3 pix.

MSG	1666186 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 1.31 deg.  62.5,-175.9 pix.

MSG	1666186 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 2.85 deg.  308.7,-263.9 pix.

MSG	1666186 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 0.68 deg.  -3.6,-97.5 pix.

MSG	1666186 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 2.47 deg.  296.5,-189.8 pix.

MSG	1699801 !CAL VALIDATION HV9 L LEFT  POOR ERROR 1.11 avg. 4.41 max  OFFSET 0.93 deg. 83.8,-98.2 pix.

MSG	1699801 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.20 deg.  -19.8,-19.1 pix.

MSG	1699801 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 2.05 deg.  198.6,-204.7 pix.

MSG	1699801 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.63 deg.  -82.1,-31.2 pix.

MSG	1699801 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.37 deg.  46.4,-23.7 pix.

MSG	1699801 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 1.86 deg.  206.1,-156.8 pix.

MSG	1699801 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 1.61 deg.  106.8,-196.2 pix.

MSG	1699801 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 4.41 deg.  507.6,-344.1 pix.

MSG	1699801 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 0.74 deg.  14.4,-102.1 pix.

MSG	1699801 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 2.67 deg.  270.8,-252.5 pix.

MSG	1712606 RECCFG CR 250 2 1 L

MSG	1712606 ELCLCFG RTABLER

MSG	1712606 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1712606 THRESHOLDS L 86 239

MSG	1712606 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1712606 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1712606 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1712606 ELCL_PROC ELLIPSE  (5)

MSG	1712606 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1712607 !MODE RECORD CR 250 2 1 L


MSG	2073752 RECCFG CR 250 2 1 L

MSG	2073752 ELCLCFG RTABLER

MSG	2073752 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	2073752 THRESHOLDS L 83 231

MSG	2073752 ELCL_WINDOW_SIZES 176 176 224 224

MSG	2073752 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	2073752 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	2073752 ELCL_PROC ELLIPSE  (5)

MSG	2073752 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	2073753 !MODE RECORD CR 250 2 1 L


MSG	2356699 RECCFG CR 250 2 1 L

MSG	2356699 ELCLCFG RTABLER

MSG	2356699 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	2356699 THRESHOLDS L 89 235

MSG	2356699 ELCL_WINDOW_SIZES 176 176 224 224

MSG	2356699 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	2356699 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	2356699 ELCL_PROC ELLIPSE  (5)

MSG	2356699 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	2630690 RECCFG CR 250 2 1 L

MSG	2630690 ELCLCFG RTABLER

MSG	2630690 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	2630690 THRESHOLDS L 90 240

MSG	2630690 ELCL_WINDOW_SIZES 176 176 224 224

MSG	2630690 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	2630690 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	2630690 ELCL_PROC ELLIPSE  (5)

MSG	2630690 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	2630691 !MODE RECORD CR 250 2 1 L


