# Raw Data out of TrialScope Wed Dec 13 15:02:13 MST 2023
MSG	1045855 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	1045855 !CAL Calibration points:  

MSG	1045855 !CAL  18.2, -35.6       886,   2561   

MSG	1045855 !CAL  17.5, -46.8       934,   4618   

MSG	1045855 !CAL  19.5, -24.1       843,    629   

MSG	1045855 !CAL -5.3, -33.8     -2709,   2629   

MSG	1045855 !CAL  40.4, -35.3      4714,   2503   

MSG	1045855 !CAL -5.6, -45.2     -2758,   4615   

MSG	1045855 !CAL  38.9, -45.9      4874,   4626   

MSG	1045855 !CAL -4.4, -22.1     -2654,    742   

MSG	1045855 !CAL  41.2, -23.3      4567,    498   

MSG	1045855 !CAL  0.0,  0.0         0,      0   

MSG	1045855 !CAL eye check box: (L,R,T,B)
	  -10    46   -51     5

MSG	1045855 !CAL href cal range: (L,R,T,B)
	-4666  6782 -1157  5783

MSG	1045855 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   886.5  162.67 -17.958  0.44608 -0.39127 
   2561 -8.1408 -175.43  0.33764  0.71859

MSG	1045855 !CAL Prenormalize: offx, offy =  18.153 -35.571

MSG	1045855 !CAL Quadrant center: centx, centy = 
   888.96  2566.1

MSG	1045855 !CAL WARNING: diagonals 

MSG	1045856 !CAL Corner correction:
   2.3574e-05,  1.1936e-05 
   3.8848e-05,  2.8609e-05 
   3.0147e-05,  7.8071e-06 
   4.2654e-06,  4.0956e-07 

MSG	1045856 !CAL Gains: cx:130.013 lx:121.161 rx:142.828

MSG	1045856 !CAL Gains: cy:102.243 ty:220.256 by:137.282

MSG	1045856 !CAL Resolution (upd) at screen center: X=2.0, Y=2.6

MSG	1045856 !CAL Gain Change Proportion: X: 0.179 Y: 0.604

MSG	1045856 !CAL Gain Ratio (Gy/Gx) = 0.786

MSG	1045856 !CAL Bad Y/X gain ratio: 0.786 

MSG	1045856 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	1045856 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	1045856 !CAL Slip rotation correction OFF

MSG	1045856 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	1064430 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.34 avg. 0.82 max  OFFSET 0.13 deg. -11.4,-11.6 pix.

MSG	1064430 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.40 deg.  14.8,-46.7 pix.

MSG	1064430 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.43 deg.  -51.1,15.4 pix.

MSG	1064430 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.17 deg.  -16.4,-12.9 pix.

MSG	1064430 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.16 deg.  -16.6,10.3 pix.

MSG	1064430 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.06 deg.  6.6,-3.3 pix.

MSG	1064430 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 0.37 deg.  -41.0,20.2 pix.

MSG	1064430 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 0.82 deg.  -70.7,72.9 pix.

MSG	1064431 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 0.31 deg.  -34.8,-17.2 pix.

MSG	1064431 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 0.52 deg.  -45.3,46.9 pix.

MSG	1067720 !CAL VALIDATION L ABORTED

MSG	1069596 RECCFG CR 250 2 1 L

MSG	1069596 ELCLCFG RTABLER

MSG	1069596 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1069596 THRESHOLDS L 56 195

MSG	1069596 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1069596 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1069596 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1069596 ELCL_PROC ELLIPSE  (5)

MSG	1069596 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1069597 !MODE RECORD CR 250 2 1 L


MSG	1395887 RECCFG CR 250 2 1 L

MSG	1395887 ELCLCFG RTABLER

MSG	1395887 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1395887 THRESHOLDS L 52 193

MSG	1395887 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1395887 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1395887 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1395887 ELCL_PROC ELLIPSE  (5)

MSG	1395887 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1395888 !MODE RECORD CR 250 2 1 L


MSG	1682823 RECCFG CR 250 2 1 L

MSG	1682823 ELCLCFG RTABLER

MSG	1682823 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1682823 THRESHOLDS L 64 198

MSG	1682823 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1682823 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1682823 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1682823 ELCL_PROC ELLIPSE  (5)

MSG	1682823 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1682824 !MODE RECORD CR 250 2 1 L


MSG	1968450 RECCFG CR 250 2 1 L

MSG	1968450 ELCLCFG RTABLER

MSG	1968450 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1968450 THRESHOLDS L 59 192

MSG	1968450 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1968450 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1968450 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1968450 ELCL_PROC ELLIPSE  (5)

MSG	1968450 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1968451 !MODE RECORD CR 250 2 1 L


