# Raw Data out of TrialScope Wed Dec 13 15:01:19 MST 2023
MSG	323417 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	323417 !CAL Calibration points:  

MSG	323417 !CAL  15.7, -40.4      1173,   3390   

MSG	323417 !CAL  14.6, -50.3      1226,   5473   

MSG	323417 !CAL  16.5, -29.3      1131,   1488   

MSG	323417 !CAL -6.1, -39.5     -2341,   3464   

MSG	323417 !CAL  36.9, -39.6      5007,   3318   

MSG	323417 !CAL -7.0, -49.5     -2458,   5458   

MSG	323417 !CAL  36.0, -50.3      5234,   5484   

MSG	323417 !CAL -5.1, -28.8     -2259,   1626   

MSG	323417 !CAL  37.6, -29.3      4799,   1335   

MSG	323417 !CAL  0.0,  0.0         0,      0   

MSG	323417 !CAL eye check box: (L,R,T,B)
	  -11    42   -55     5

MSG	323417 !CAL href cal range: (L,R,T,B)
	-4380  7156 -1371  6855

MSG	323417 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   1172.6  170.89 -20.023  0.48847  0.34172 
   3390.5 -3.482 -191.24  0.36098  1.8531

MSG	323417 !CAL Prenormalize: offx, offy =  15.682 -40.426

MSG	323417 !CAL Quadrant center: centx, centy = 
   1178.5  3391.1

MSG	323417 !CAL WARNING: diagonals 

MSG	323417 !CAL Corner correction:
   3.025e-05,  1.2066e-05 
   1.9548e-05, -5.3415e-06 
   1.4934e-05, -3.9539e-06 
   2.5803e-05,  3.6992e-05 

MSG	323417 !CAL Gains: cx:136.418 lx:125.874 rx:164.867

MSG	323417 !CAL Gains: cy:21.042 ty:306.047 by:76.650

MSG	323417 !CAL Resolution (upd) at screen center: X=1.9, Y=12.5

MSG	323417 !CAL Gain Change Proportion: X: 0.310 Y: 2.993

MSG	323417 !CAL Y gain out of range

MSG	323417 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	323417 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	323417 !CAL Slip rotation correction OFF

MSG	323433 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	343892 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.27 avg. 0.66 max  OFFSET 0.18 deg. 22.4,2.6 pix.

MSG	343892 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.12 deg.  16.0,-0.3 pix.

MSG	343892 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.57 deg.  70.1,20.3 pix.

MSG	343892 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.19 deg.  24.7,0.4 pix.

MSG	343892 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.46 deg.  19.0,54.6 pix.

MSG	343892 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.22 deg.  -25.8,11.8 pix.

MSG	343892 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 0.52 deg.  64.0,16.1 pix.

MSG	343892 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 0.16 deg.  8.7,-18.8 pix.

MSG	343892 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 0.38 deg.  25.3,-41.5 pix.

MSG	343892 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 0.66 deg.  31.2,-78.1 pix.

MSG	345394 !CAL VALIDATION L ABORTED

MSG	347518 RECCFG CR 250 2 1 L

MSG	347518 ELCLCFG RTABLER

MSG	347518 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	347518 THRESHOLDS L 123 251

MSG	347518 ELCL_WINDOW_SIZES 176 176 224 224

MSG	347518 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	347518 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	347518 ELCL_PROC ELLIPSE  (5)

MSG	347518 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	347519 !MODE RECORD CR 250 2 1 L


MSG	624471 RECCFG CR 250 2 1 L

MSG	624471 ELCLCFG RTABLER

MSG	624471 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	624471 THRESHOLDS L 125 253

MSG	624471 ELCL_WINDOW_SIZES 176 176 224 224

MSG	624471 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	624471 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	624471 ELCL_PROC ELLIPSE  (5)

MSG	624471 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	882795 RECCFG CR 250 2 1 L

MSG	882795 ELCLCFG RTABLER

MSG	882795 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	882795 THRESHOLDS L 120 251

MSG	882795 ELCL_WINDOW_SIZES 176 176 224 224

MSG	882795 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	882795 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	882795 ELCL_PROC ELLIPSE  (5)

MSG	882795 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1132263 RECCFG CR 250 2 1 L

MSG	1132263 ELCLCFG RTABLER

MSG	1132263 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1132263 THRESHOLDS L 121 249

MSG	1132263 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1132263 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1132263 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1132263 ELCL_PROC ELLIPSE  (5)

MSG	1132263 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

