# Raw Data out of TrialScope Wed Dec 13 15:05:02 MST 2023
MSG	1685785 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	1685785 !CAL Calibration points:  

MSG	1685785 !CAL  12.4, -43.4       580,   4336   

MSG	1685785 !CAL  11.8, -54.6       700,   6717   

MSG	1685785 !CAL  12.2, -31.8       502,   2232   

MSG	1685785 !CAL -11.6, -43.4     -3410,   4509   

MSG	1685785 !CAL  35.5, -41.5      4755,   4180   

MSG	1685785 !CAL -12.5, -55.0     -3560,   6843   

MSG	1685785 !CAL  36.2, -54.8      5135,   6598   

MSG	1685785 !CAL -11.3, -31.5     -3276,   2410   

MSG	1685785 !CAL  34.5, -30.5      4412,   2036   

MSG	1685785 !CAL  0.0,  0.0         0,      0   

MSG	1685785 !CAL eye check box: (L,R,T,B)
	  -17    41   -60     5

MSG	1685785 !CAL href cal range: (L,R,T,B)
	-5734  7308 -1711  8553

MSG	1685785 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   579.74  174.03 -11.784  0.30519  0.721 
   4336.1  1.3978 -197.05  0.35406  1.3968

MSG	1685785 !CAL Prenormalize: offx, offy =  12.376 -43.424

MSG	1685785 !CAL Quadrant center: centx, centy = 
   600.8  4344.6

MSG	1685785 !CAL WARNING: diagonals 

MSG	1685785 !CAL Corner correction:
   2.1831e-05,  1.3233e-05 
   1.1461e-06, -3.3136e-05 
   1.6104e-05,  6.9808e-06 
   1.691e-05,  2.1939e-05 

MSG	1685785 !CAL Gains: cx:143.710 lx:136.941 rx:190.148

MSG	1685785 !CAL Gains: cy:73.396 ty:283.035 by:102.637

MSG	1685785 !CAL Resolution (upd) at screen center: X=1.8, Y=3.6

MSG	1685785 !CAL Gain Change Proportion: X: 0.389 Y: 1.758

MSG	1685785 !CAL Gain Ratio (Gy/Gx) = 0.511

MSG	1685785 !CAL Bad Y/X gain ratio: 0.511 

MSG	1685785 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	1685785 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	1685785 !CAL Slip rotation correction OFF

MSG	1685785 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	1707187 !CAL VALIDATION HV9 L LEFT  FAIR ERROR 0.50 avg. 1.70 max  OFFSET 0.36 deg. -4.4,-41.8 pix.

MSG	1707187 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.33 deg.  -27.7,-26.0 pix.

MSG	1707187 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.28 deg.  32.7,-4.1 pix.

MSG	1707187 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.13 deg.  15.2,0.9 pix.

MSG	1707187 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.24 deg.  7.3,26.4 pix.

MSG	1707187 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.46 deg.  -7.9,-53.6 pix.

MSG	1707187 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 0.28 deg.  32.4,-3.7 pix.

MSG	1707187 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 1.40 deg.  -15.7,-163.2 pix.

MSG	1707187 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 0.30 deg.  34.6,4.1 pix.

MSG	1707187 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 1.70 deg.  44.0,-193.4 pix.

MSG	1708894 !CAL VALIDATION L ABORTED

MSG	1712381 RECCFG CR 250 2 1 L

MSG	1712381 ELCLCFG RTABLER

MSG	1712381 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1712381 THRESHOLDS L 122 237

MSG	1712381 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1712381 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1712381 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1712381 ELCL_PROC ELLIPSE  (5)

MSG	1712381 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	2015928 RECCFG CR 250 2 1 L

MSG	2015928 ELCLCFG RTABLER

MSG	2015928 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	2015928 THRESHOLDS L 87 223

MSG	2015928 ELCL_WINDOW_SIZES 176 176 224 224

MSG	2015928 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	2015928 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	2015928 ELCL_PROC ELLIPSE  (5)

MSG	2015928 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	2015929 !MODE RECORD CR 250 2 1 L


MSG	2285676 RECCFG CR 250 2 1 L

MSG	2285676 ELCLCFG RTABLER

MSG	2285676 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	2285676 THRESHOLDS L 123 233

MSG	2285676 ELCL_WINDOW_SIZES 176 176 224 224

MSG	2285676 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	2285676 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	2285676 ELCL_PROC ELLIPSE  (5)

MSG	2285676 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	2285677 !MODE RECORD CR 250 2 1 L


MSG	2599868 RECCFG CR 250 2 1 L

MSG	2599868 ELCLCFG RTABLER

MSG	2599868 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	2599868 THRESHOLDS L 81 218

MSG	2599868 ELCL_WINDOW_SIZES 176 176 224 224

MSG	2599868 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	2599868 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	2599868 ELCL_PROC ELLIPSE  (5)

MSG	2599868 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	2599869 !MODE RECORD CR 250 2 1 L


