# Raw Data out of TrialScope Wed Dec 13 15:04:50 MST 2023
MSG	7831962 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	7831962 !CAL Calibration points:  

MSG	7831962 !CAL  13.5, -40.3       558,   3249   

MSG	7831962 !CAL  11.6, -53.3       615,   5312   

MSG	7831962 !CAL  13.1, -26.3       480,   1331   

MSG	7831962 !CAL -11.8, -38.3     -3078,   3364   

MSG	7831962 !CAL  37.3, -38.9      4310,   3114   

MSG	7831962 !CAL -13.5, -52.2     -3156,   5405   

MSG	7831962 !CAL  36.5, -52.6      4532,   5219   

MSG	7831962 !CAL -10.8, -25.6     -2987,   1487   

MSG	7831962 !CAL  37.7, -25.9      4099,   1169   

MSG	7831962 !CAL  0.0,  0.0         0,      0   

MSG	7831962 !CAL eye check box: (L,R,T,B)
	  -19    43   -59     5

MSG	7831962 !CAL href cal range: (L,R,T,B)
	-5078  6454 -1351  6757

MSG	7831962 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   558.12  150.86 -14.153  0.3188  0.92673 
   3249.1 -6.2012 -147.89  0.37612  0.72047

MSG	7831962 !CAL Prenormalize: offx, offy =  13.482 -40.256

MSG	7831962 !CAL Quadrant center: centx, centy = 
   547.63  3238.7

MSG	7831962 !CAL WARNING: diagonals 

MSG	7831962 !CAL Corner correction:
   2.1101e-05,  1.9205e-05 
   1.4598e-06, -2.0791e-06 
  -1.0459e-05, -2.2332e-05 
   4.052e-05,  2.5113e-05 

MSG	7831962 !CAL Gains: cx:128.881 lx:123.078 rx:160.186

MSG	7831962 !CAL Gains: cy:109.787 ty:200.137 by:111.133

MSG	7831962 !CAL Resolution (upd) at screen center: X=2.0, Y=2.4

MSG	7831962 !CAL Gain Change Proportion: X: 0.301 Y: 0.801

MSG	7831962 !CAL Gain Ratio (Gy/Gx) = 0.852

MSG	7831962 !CAL Bad Y/X gain ratio: 0.852 

MSG	7831962 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	7831962 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	7831962 !CAL Slip rotation correction OFF

MSG	7831983 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	7849739 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.45 avg. 0.96 max  OFFSET 0.15 deg. 11.2,-14.8 pix.

MSG	7849739 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.25 deg.  -24.7,20.7 pix.

MSG	7849739 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.56 deg.  32.0,63.0 pix.

MSG	7849739 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.68 deg.  25.3,-81.7 pix.

MSG	7849739 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.35 deg.  -3.3,-44.3 pix.

MSG	7849739 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.23 deg.  19.5,-21.7 pix.

MSG	7849739 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 0.86 deg.  68.5,-84.5 pix.

MSG	7849739 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 0.72 deg.  87.9,-24.4 pix.

MSG	7849739 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 0.77 deg.  43.2,-87.1 pix.

MSG	7849739 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 0.96 deg.  75.2,-95.5 pix.

MSG	7853778 RECCFG CR 250 2 1 L

MSG	7853778 ELCLCFG RTABLER

MSG	7853778 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	7853778 THRESHOLDS L 66 211

MSG	7853778 ELCL_WINDOW_SIZES 176 176 224 224

MSG	7853778 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	7853778 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	7853778 ELCL_PROC ELLIPSE  (5)

MSG	7853778 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	7853779 !MODE RECORD CR 250 2 1 L


MSG	8169987 RECCFG CR 250 2 1 L

MSG	8169987 ELCLCFG RTABLER

MSG	8169987 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	8169987 THRESHOLDS L 64 210

MSG	8169987 ELCL_WINDOW_SIZES 176 176 224 224

MSG	8169987 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	8169987 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	8169987 ELCL_PROC ELLIPSE  (5)

MSG	8169987 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	8169988 !MODE RECORD CR 250 2 1 L


MSG	8424808 RECCFG CR 250 2 1 L

MSG	8424808 ELCLCFG RTABLER

MSG	8424808 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	8424808 THRESHOLDS L 64 210

MSG	8424808 ELCL_WINDOW_SIZES 176 176 224 224

MSG	8424808 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	8424808 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	8424808 ELCL_PROC ELLIPSE  (5)

MSG	8424808 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	8424809 !MODE RECORD CR 250 2 1 L


MSG	8666686 RECCFG CR 250 2 1 L

MSG	8666686 ELCLCFG RTABLER

MSG	8666686 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	8666686 THRESHOLDS L 61 208

MSG	8666686 ELCL_WINDOW_SIZES 176 176 224 224

MSG	8666686 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	8666686 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	8666686 ELCL_PROC ELLIPSE  (5)

MSG	8666686 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	8666687 !MODE RECORD CR 250 2 1 L


