# Raw Data out of TrialScope Wed Dec 13 15:04:06 MST 2023
MSG	11526316 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	11526316 !CAL Calibration points:  

MSG	11526316 !CAL  15.3, -45.9       792,   4171   

MSG	11526316 !CAL  15.4, -61.2       871,   6430   

MSG	11526316 !CAL  15.1, -32.8       717,   2156   

MSG	11526316 !CAL -9.6, -44.5     -3031,   4323   

MSG	11526316 !CAL  40.9, -44.9      4809,   4031   

MSG	11526316 !CAL -12.0, -60.6     -3175,   6526   

MSG	11526316 !CAL  62.3, -97.2      5154,   6361   

MSG	11526316 !CAL -8.5, -32.4     -2892,   2335   

MSG	11526316 !CAL  40.1, -31.4      4505,   1972   

MSG	11526317 !CAL  0.0,  0.0         0,      0   

MSG	11526317 !CAL eye check box: (L,R,T,B)
	  -19    70  -107    10

MSG	11526317 !CAL href cal range: (L,R,T,B)
	-5257  7236 -1632  8158

MSG	11526317 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   792.47  155.13 -3.6551  0.07206  0.0043889 
   4170.6 -7.1542 -151.21  0.30478 -0.23987

MSG	11526317 !CAL Prenormalize: offx, offy =  15.297 -45.887

MSG	11526317 !CAL Quadrant center: centx, centy = 
   793.62  4177.4

MSG	11526317 !CAL WARNING: diagonals 

MSG	11526317 !CAL Corner correction:
  -1.5356e-05,  2.2502e-05 
  -5.7633e-05, -9.2477e-05 
   1.9485e-06, -1.4513e-05 
   1.5671e-05, -2.8325e-06 

MSG	11526317 !CAL Gains: cx:174.092 lx:164.872 rx:243.208

MSG	11526317 !CAL Gains: cy:167.887 ty:115.167 by:166.617

MSG	11526317 !CAL Resolution (upd) at screen center: X=1.5, Y=1.6

MSG	11526317 !CAL Gain Change Proportion: X: 0.475 Y: 0.447

MSG	11526317 !CAL Gain Ratio (Gy/Gx) = 0.964

MSG	11526317 !CAL Bad Y/X gain ratio: 0.964 

MSG	11526317 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	11526317 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	11526317 !CAL Slip rotation correction OFF

MSG	11526332 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	11556295 !CAL VALIDATION HV9 L LEFT  POOR ERROR 1.34 avg. 9.87 max  OFFSET 0.46 deg. -43.9,33.6 pix.

MSG	11556295 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.41 deg.  39.4,29.9 pix.

MSG	11556295 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.26 deg.  4.1,-31.6 pix.

MSG	11556295 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.36 deg.  27.6,-32.9 pix.

MSG	11556295 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 1.30 deg.  -5.7,-156.1 pix.

MSG	11556295 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.25 deg.  24.9,-17.4 pix.

MSG	11556295 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 0.89 deg.  -47.2,-96.3 pix.

MSG	11556295 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 9.87 deg.  -886.0,791.6 pix.

MSG	11556295 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 0.79 deg.  -58.5,-75.4 pix.

MSG	11556295 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 3.20 deg.  209.1,-324.2 pix.

MSG	11613198 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	11613198 !CAL Calibration points:  

MSG	11613198 !CAL  13.9, -43.9       573,   3866   

MSG	11613198 !CAL  12.9, -57.0       651,   5978   

MSG	11613198 !CAL  14.1, -31.7       507,   1962   

MSG	11613198 !CAL -10.4, -41.9     -3060,   4014   

MSG	11613198 !CAL  38.0, -43.0      4355,   3717   

MSG	11613198 !CAL -12.3, -56.0     -3169,   6084   

MSG	11613198 !CAL  40.1, -57.8      4643,   5868   

MSG	11613198 !CAL -9.6, -32.9     -2949,   2132   

MSG	11613198 !CAL  37.9, -30.5      4085,   1782   

MSG	11613198 !CAL  0.0,  0.0         0,      0   

MSG	11613198 !CAL eye check box: (L,R,T,B)
	  -18    45   -64     6

MSG	11613198 !CAL href cal range: (L,R,T,B)
	-5122  6596 -1521  7605

MSG	11613199 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   573.15  153.03 -12.489  0.18733  0.40062 
   3865.9 -9.7772 -158.01  0.39704  0.21157

MSG	11613199 !CAL Prenormalize: offx, offy =  13.934 -43.914

MSG	11613199 !CAL Quadrant center: centx, centy = 
   579.16  3865.6

MSG	11613199 !CAL WARNING: diagonals 

MSG	11613199 !CAL Corner correction:
   7.2334e-06,  2.8257e-05 
  -3.1586e-05, -2.5644e-05 
   1.5146e-05, -0.0001021 
   2.2227e-05, -8.2805e-08 

MSG	11613199 !CAL Gains: cx:149.581 lx:146.672 rx:206.574

MSG	11613199 !CAL Gains: cy:140.119 ty:175.843 by:138.101

MSG	11613199 !CAL Resolution (upd) at screen center: X=1.8, Y=1.9

MSG	11613199 !CAL Gain Change Proportion: X: 0.408 Y: 0.273

MSG	11613199 !CAL Gain Ratio (Gy/Gx) = 0.937

MSG	11613199 !CAL Bad Y/X gain ratio: 0.937 

MSG	11613199 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	11613199 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	11613199 !CAL Slip rotation correction OFF

MSG	11613199 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	11634612 !CAL VALIDATION HV9 L LEFT  POOR ERROR 0.89 avg. 4.28 max  OFFSET 0.60 deg. 5.9,-76.2 pix.

MSG	11634612 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.26 deg.  -32.4,8.7 pix.

MSG	11634612 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.23 deg.  -11.0,-27.0 pix.

MSG	11634612 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.50 deg.  -61.7,-17.7 pix.

MSG	11634612 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 1.13 deg.  114.8,-86.9 pix.

MSG	11634612 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.16 deg.  20.4,-2.3 pix.

MSG	11634612 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 3.03 deg.  -87.0,-377.8 pix.

MSG	11634612 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 0.68 deg.  84.5,-20.4 pix.

MSG	11634612 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 4.28 deg.  225.3,-499.6 pix.

MSG	11634612 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 0.56 deg.  57.8,-42.5 pix.

MSG	11638457 RECCFG CR 250 2 1 L

MSG	11638457 ELCLCFG RTABLER

MSG	11638457 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	11638457 THRESHOLDS L 85 221

MSG	11638457 ELCL_WINDOW_SIZES 176 176 224 224

MSG	11638457 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	11638457 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	11638457 ELCL_PROC ELLIPSE  (5)

MSG	11638457 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	11970353 RECCFG CR 250 2 1 L

MSG	11970353 ELCLCFG RTABLER

MSG	11970353 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	11970353 THRESHOLDS L 66 211

MSG	11970353 ELCL_WINDOW_SIZES 176 176 224 224

MSG	11970353 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	11970353 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	11970353 ELCL_PROC ELLIPSE  (5)

MSG	11970353 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	11970354 !MODE RECORD CR 250 2 1 L


MSG	12262813 RECCFG CR 250 2 1 L

MSG	12262813 ELCLCFG RTABLER

MSG	12262813 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	12262813 THRESHOLDS L 67 208

MSG	12262813 ELCL_WINDOW_SIZES 176 176 224 224

MSG	12262813 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	12262813 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	12262813 ELCL_PROC ELLIPSE  (5)

MSG	12262813 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	12262814 !MODE RECORD CR 250 2 1 L


MSG	12508641 RECCFG CR 250 2 1 L

MSG	12508641 ELCLCFG RTABLER

MSG	12508641 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	12508641 THRESHOLDS L 65 209

MSG	12508641 ELCL_WINDOW_SIZES 176 176 224 224

MSG	12508641 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	12508641 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	12508641 ELCL_PROC ELLIPSE  (5)

MSG	12508641 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	12508642 !MODE RECORD CR 250 2 1 L


