# Raw Data out of TrialScope Wed Dec 13 15:04:17 MST 2023
MSG	1744258 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	1744258 !CAL Calibration points:  

MSG	1744258 !CAL  18.1, -39.2       387,   3082   

MSG	1744258 !CAL  17.2, -53.1       459,   5062   

MSG	1744258 !CAL  18.4, -25.8       312,   1264   

MSG	1744258 !CAL -8.7, -38.3     -3079,   3237   

MSG	1744258 !CAL  44.7, -38.1      3967,   2951   

MSG	1744258 !CAL -9.7, -52.3     -3143,   5178   

MSG	1744258 !CAL  45.4, -52.1      4182,   4952   

MSG	1744258 !CAL -8.3, -24.8     -3032,   1415   

MSG	1744258 !CAL  44.8, -24.6      3754,   1104   

MSG	1744258 !CAL  0.0,  0.0         0,      0   

MSG	1744258 !CAL eye check box: (L,R,T,B)
	  -15    51   -58     5

MSG	1744258 !CAL href cal range: (L,R,T,B)
	-4974  6013 -1294  6472

MSG	1744258 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   386.52  131.87 -11.02  0.11143  0.19184 
   3081.9 -5.0045 -138.45  0.20669  0.22763

MSG	1744258 !CAL Prenormalize: offx, offy =  18.098 -39.185

MSG	1744258 !CAL Quadrant center: centx, centy = 
   385.25  3094.1

MSG	1744258 !CAL WARNING: diagonals 

MSG	1744258 !CAL Corner correction:
   1.7343e-05,  8.0001e-06 
  -9.6195e-06,  3.5401e-06 
   1.6601e-05,  9.7526e-07 
   1.636e-05,  3.0206e-06 

MSG	1744258 !CAL Gains: cx:115.689 lx:115.404 rx:143.846

MSG	1744258 !CAL Gains: cy:113.606 ty:156.811 by:123.719

MSG	1744258 !CAL Resolution (upd) at screen center: X=2.3, Y=2.3

MSG	1744258 !CAL Gain Change Proportion: X: 0.246 Y: 0.267

MSG	1744258 !CAL Gain Ratio (Gy/Gx) = 0.982

MSG	1744258 !CAL Bad Y/X gain ratio: 0.982 

MSG	1744258 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	1744258 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	1744258 !CAL Slip rotation correction OFF

MSG	1744281 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	1766021 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.18 avg. 0.58 max  OFFSET 0.07 deg. 8.4,4.6 pix.

MSG	1766021 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.13 deg.  -1.3,17.5 pix.

MSG	1766021 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.16 deg.  20.8,-1.9 pix.

MSG	1766021 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.06 deg.  7.5,-1.5 pix.

MSG	1766021 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.20 deg.  -22.4,-13.4 pix.

MSG	1766021 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.10 deg.  -8.6,9.5 pix.

MSG	1766021 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 0.11 deg.  12.5,-7.7 pix.

MSG	1766021 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 0.58 deg.  75.5,-11.4 pix.

MSG	1766021 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 0.24 deg.  31.2,-8.3 pix.

MSG	1766021 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 0.49 deg.  64.5,-6.1 pix.

MSG	1777980 RECCFG CR 250 2 1 L

MSG	1777980 ELCLCFG RTABLER

MSG	1777980 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1777980 THRESHOLDS L 77 221

MSG	1777980 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1777980 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1777980 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1777980 ELCL_PROC ELLIPSE  (5)

MSG	1777980 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1777981 !MODE RECORD CR 250 2 1 L


MSG	2056164 RECCFG CR 250 2 1 L

MSG	2056164 ELCLCFG RTABLER

MSG	2056164 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	2056164 THRESHOLDS L 64 205

MSG	2056164 ELCL_WINDOW_SIZES 176 176 224 224

MSG	2056164 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	2056164 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	2056164 ELCL_PROC ELLIPSE  (5)

MSG	2056164 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	2056165 !MODE RECORD CR 250 2 1 L


MSG	2305867 RECCFG CR 250 2 1 L

MSG	2305867 ELCLCFG RTABLER

MSG	2305867 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	2305867 THRESHOLDS L 68 212

MSG	2305867 ELCL_WINDOW_SIZES 176 176 224 224

MSG	2305867 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	2305867 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	2305867 ELCL_PROC ELLIPSE  (5)

MSG	2305867 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	2535017 RECCFG CR 250 2 1 L

MSG	2535017 ELCLCFG RTABLER

MSG	2535017 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	2535017 THRESHOLDS L 63 206

MSG	2535017 ELCL_WINDOW_SIZES 176 176 224 224

MSG	2535017 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	2535017 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	2535017 ELCL_PROC ELLIPSE  (5)

MSG	2535017 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	2535018 !MODE RECORD CR 250 2 1 L


