# Raw Data out of TrialScope Wed Dec 13 15:05:58 MST 2023
MSG	4408915 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	4408915 !CAL Calibration points:  

MSG	4408915 !CAL  7.7, -47.3      1032,   3491   

MSG	4408915 !CAL  6.7, -64.4      1069,   5461   

MSG	4408915 !CAL  8.4, -33.4       972,   1699   

MSG	4408915 !CAL -18.1, -45.8     -2365,   3602   

MSG	4408915 !CAL  34.6, -48.0      4632,   3394   

MSG	4408915 !CAL -21.9, -64.3     -2468,   5504   

MSG	4408915 !CAL  38.0, -72.2      4861,   5429   

MSG	4408915 !CAL -16.6, -32.1     -2248,   1848   

MSG	4408915 !CAL  35.1, -34.1      4412,   1543   

MSG	4408915 !CAL  0.0,  0.0         0,      0   

MSG	4408915 !CAL eye check box: (L,R,T,B)
	  -28    44   -79     7

MSG	4408915 !CAL href cal range: (L,R,T,B)
	-4301  6694 -1376  6881

MSG	4408915 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   1031.5  132.23 -10.467  0.060888  0.0079204 
   3490.9 -9.2255 -122.04  0.090015 -0.41817

MSG	4408915 !CAL Prenormalize: offx, offy =  7.7398 -47.324

MSG	4408915 !CAL Quadrant center: centx, centy = 
   1020.4  3498

MSG	4408915 !CAL WARNING: diagonals 

MSG	4408915 !CAL Corner correction:
  -2.1655e-05,  3.4097e-05 
  -4.4015e-05, -5.7446e-05 
   1.0996e-05,  5.739e-06 
   2.2562e-05,  1.2398e-05 

MSG	4408915 !CAL Gains: cx:162.573 lx:154.545 rx:199.757

MSG	4408915 !CAL Gains: cy:160.448 ty:89.838 by:152.303

MSG	4408915 !CAL Resolution (upd) at screen center: X=1.6, Y=1.6

MSG	4408915 !CAL Gain Change Proportion: X: 0.293 Y: 0.695

MSG	4408915 !CAL Gain Ratio (Gy/Gx) = 0.987

MSG	4408915 !CAL Bad Y/X gain ratio: 0.987 

MSG	4408915 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	4408915 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	4408915 !CAL Slip rotation correction OFF

MSG	4408931 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	4439335 !CAL VALIDATION HV9 L LEFT  FAIR ERROR 0.64 avg. 1.94 max  OFFSET 0.36 deg. -18.2,-45.1 pix.

MSG	4439335 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.29 deg.  -39.1,1.6 pix.

MSG	4439335 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.32 deg.  -33.5,-27.6 pix.

MSG	4439335 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.12 deg.  -14.4,-8.3 pix.

MSG	4439335 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.71 deg.  -95.9,-4.3 pix.

MSG	4439335 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.45 deg.  5.4,-60.5 pix.

MSG	4439335 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 1.16 deg.  -154.2,-27.8 pix.

MSG	4439335 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 1.65 deg.  154.8,-160.0 pix.

MSG	4439335 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 1.63 deg.  -129.7,-177.8 pix.

MSG	4439335 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 1.94 deg.  123.2,-231.8 pix.

MSG	4441737 !CAL VALIDATION L ABORTED

MSG	4443083 RECCFG CR 250 2 1 L

MSG	4443083 ELCLCFG RTABLER

MSG	4443083 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	4443083 THRESHOLDS L 101 237

MSG	4443083 ELCL_WINDOW_SIZES 176 176 224 224

MSG	4443083 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	4443083 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	4443083 ELCL_PROC ELLIPSE  (5)

MSG	4443083 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	4443084 !MODE RECORD CR 250 2 1 L


MSG	4762712 RECCFG CR 250 2 1 L

MSG	4762712 ELCLCFG RTABLER

MSG	4762712 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	4762712 THRESHOLDS L 93 233

MSG	4762712 ELCL_WINDOW_SIZES 176 176 224 224

MSG	4762712 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	4762712 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	4762712 ELCL_PROC ELLIPSE  (5)

MSG	4762712 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	4762713 !MODE RECORD CR 250 2 1 L


MSG	5029776 RECCFG CR 250 2 1 L

MSG	5029776 ELCLCFG RTABLER

MSG	5029776 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	5029776 THRESHOLDS L 99 237

MSG	5029776 ELCL_WINDOW_SIZES 176 176 224 224

MSG	5029776 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	5029776 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	5029776 ELCL_PROC ELLIPSE  (5)

MSG	5029776 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	5029777 !MODE RECORD CR 250 2 1 L


MSG	5292117 RECCFG CR 250 2 1 L

MSG	5292117 ELCLCFG RTABLER

MSG	5292117 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	5292117 THRESHOLDS L 97 234

MSG	5292117 ELCL_WINDOW_SIZES 176 176 224 224

MSG	5292117 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	5292117 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	5292117 ELCL_PROC ELLIPSE  (5)

MSG	5292117 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

