# Raw Data out of TrialScope Wed Dec 13 15:05:46 MST 2023
MSG	10698712 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	10698712 !CAL Calibration points:  

MSG	10698712 !CAL  9.3, -31.8      1036,   2779   

MSG	10698712 !CAL  8.3, -44.4      1052,   4907   

MSG	10698712 !CAL  9.4, -20.0      1000,    819   

MSG	10698712 !CAL -13.7, -29.7     -2614,   2857   

MSG	10698712 !CAL  32.5, -33.2      4957,   2737   

MSG	10698712 !CAL -15.1, -41.4     -2672,   4868   

MSG	10698712 !CAL  31.8, -45.1      5135,   4916   

MSG	10698712 !CAL -12.4, -17.3     -2511,    931   

MSG	10698712 !CAL  32.8, -20.2      4740,    716   

MSG	10698712 !CAL  0.0,  0.0         0,      0   

MSG	10698712 !CAL eye check box: (L,R,T,B)
	  -20    38   -50     5

MSG	10698712 !CAL href cal range: (L,R,T,B)
	-4624  7087 -1229  6145

MSG	10698712 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   1035.8  163.22 -9.295  0.21688  0.35168 
   2779.3 -15.165 -166.5  0.15097  0.094398

MSG	10698712 !CAL Prenormalize: offx, offy =  9.2645 -31.82

MSG	10698712 !CAL Quadrant center: centx, centy = 
   1026.2  2797.4

MSG	10698712 !CAL WARNING: diagonals 

MSG	10698712 !CAL Corner correction:
  -1.5351e-06, -3.4783e-06 
   1.5955e-05,  2.1404e-05 
  -6.939e-06,  2.1381e-05 
   2.3424e-05, -1.502e-05 

MSG	10698712 !CAL Gains: cx:161.464 lx:149.846 rx:156.272

MSG	10698712 !CAL Gains: cy:160.152 ty:172.798 by:162.294

MSG	10698712 !CAL Resolution (upd) at screen center: X=1.6, Y=1.6

MSG	10698712 !CAL Gain Change Proportion: X: 0.043 Y: 0.065

MSG	10698712 !CAL Gain Ratio (Gy/Gx) = 0.992

MSG	10698712 !CAL Bad Y/X gain ratio: 0.992 

MSG	10698712 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	10698712 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	10698712 !CAL Slip rotation correction OFF

MSG	10698712 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	10719730 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.31 avg. 0.97 max  OFFSET 0.03 deg. -2.9,-1.2 pix.

MSG	10719730 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.30 deg.  -7.4,-36.8 pix.

MSG	10719730 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.17 deg.  1.5,20.7 pix.

MSG	10719730 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.01 deg.  0.7,-0.3 pix.

MSG	10719730 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.08 deg.  -9.8,-3.5 pix.

MSG	10719730 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.07 deg.  1.1,-9.2 pix.

MSG	10719730 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 0.49 deg.  -37.5,48.7 pix.

MSG	10719730 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 0.62 deg.  41.1,65.4 pix.

MSG	10719730 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 0.43 deg.  -25.6,47.1 pix.

MSG	10719730 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 0.97 deg.  25.7,117.2 pix.

MSG	10784376 RECCFG CR 250 2 1 L

MSG	10784376 ELCLCFG RTABLER

MSG	10784376 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	10784376 THRESHOLDS L 69 214

MSG	10784376 ELCL_WINDOW_SIZES 176 176 224 224

MSG	10784376 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	10784376 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	10784376 ELCL_PROC ELLIPSE  (5)

MSG	10784376 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	10784377 !MODE RECORD CR 250 2 1 L


MSG	11066612 RECCFG CR 250 2 1 L

MSG	11066612 ELCLCFG RTABLER

MSG	11066612 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	11066612 THRESHOLDS L 73 219

MSG	11066612 ELCL_WINDOW_SIZES 176 176 224 224

MSG	11066612 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	11066612 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	11066612 ELCL_PROC ELLIPSE  (5)

MSG	11066612 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	11066613 !MODE RECORD CR 250 2 1 L


MSG	11327245 RECCFG CR 250 2 1 L

MSG	11327245 ELCLCFG RTABLER

MSG	11327245 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	11327245 THRESHOLDS L 61 209

MSG	11327245 ELCL_WINDOW_SIZES 176 176 224 224

MSG	11327245 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	11327245 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	11327245 ELCL_PROC ELLIPSE  (5)

MSG	11327245 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	11582138 RECCFG CR 250 2 1 L

MSG	11582138 ELCLCFG RTABLER

MSG	11582138 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	11582138 THRESHOLDS L 88 217

MSG	11582138 ELCL_WINDOW_SIZES 176 176 224 224

MSG	11582138 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	11582138 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	11582138 ELCL_PROC ELLIPSE  (5)

MSG	11582138 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	11582139 !MODE RECORD CR 250 2 1 L


