# Raw Data out of TrialScope Wed Dec 13 15:08:08 MST 2023
MSG	451868 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	451868 !CAL Calibration points:  

MSG	451868 !CAL  3.7, -34.6       221,   2376   

MSG	451868 !CAL  3.0, -46.1       304,   4374   

MSG	451868 !CAL  4.6, -23.9       146,    477   

MSG	451868 !CAL -20.0, -33.0     -3372,   2520   

MSG	451868 !CAL  26.8, -34.7      3888,   2230   

MSG	451868 !CAL -21.3, -43.7     -3383,   4503   

MSG	451868 !CAL  26.0, -45.8      4069,   4253   

MSG	451868 !CAL -19.3, -21.6     -3365,    632   

MSG	451868 !CAL  27.1, -23.8      3726,    313   

MSG	451868 !CAL  0.0,  0.0         0,      0   

MSG	451868 !CAL eye check box: (L,R,T,B)
	  -26    32   -51     5

MSG	451868 !CAL href cal range: (L,R,T,B)
	-5246  5931 -1126  5629

MSG	451868 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   221.38  154.45 -18.318  0.185 -0.059222 
   2376.2 -12.385 -175.21  0.2368 -0.13623

MSG	451868 !CAL Prenormalize: offx, offy =  3.7289 -34.617

MSG	451868 !CAL Quadrant center: centx, centy = 
   225.1  2375.1

MSG	451868 !CAL WARNING: diagonals 

MSG	451868 !CAL Corner correction:
   2.8788e-06, -1.1529e-05 
   1.8384e-05,  1.4452e-05 
   1.6906e-05,  2.2133e-05 
   3.0104e-07, -1.0549e-06 

MSG	451868 !CAL Gains: cx:149.351 lx:140.597 rx:139.503

MSG	451868 !CAL Gains: cy:195.182 ty:170.507 by:190.953

MSG	451868 !CAL Resolution (upd) at screen center: X=1.8, Y=1.3

MSG	451868 !CAL Gain Change Proportion: X: 0.008 Y: 0.120

MSG	451868 !CAL Gain Ratio (Gy/Gx) = 1.307

MSG	451868 !CAL Cross-Gain Ratios: X=0.121, Y=0.071 

MSG	451868 !CAL Quadrant fixup[2] = 0.031,0.041

MSG	451868 !CAL Quadrant fixup[3] = 0.001,0.002

MSG	451868 !CAL Quadrant fixup[0] = 0.008,0.034

MSG	451868 !CAL Quadrant fixup[1] = 0.045,0.035

MSG	451868 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	451868 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	451868 !CAL Slip rotation correction OFF

MSG	451886 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	470895 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.38 avg. 0.90 max  OFFSET 0.17 deg. 2.3,21.2 pix.

MSG	470895 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.21 deg.  23.0,-13.9 pix.

MSG	470895 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.33 deg.  -0.3,41.1 pix.

MSG	470895 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.16 deg.  6.8,18.3 pix.

MSG	470895 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.55 deg.  40.4,55.6 pix.

MSG	470895 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.50 deg.  -41.8,46.8 pix.

MSG	470895 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 0.90 deg.  -17.0,112.2 pix.

MSG	470895 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 0.69 deg.  -80.6,34.6 pix.

MSG	470895 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 0.80 deg.  -56.5,83.4 pix.

MSG	470895 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 0.52 deg.  -57.7,31.8 pix.

MSG	475897 RECCFG CR 250 2 1 L

MSG	475897 ELCLCFG RTABLER

MSG	475897 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	475897 THRESHOLDS L 47 206

MSG	475897 ELCL_WINDOW_SIZES 176 176 224 224

MSG	475897 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	475897 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	475897 ELCL_PROC ELLIPSE  (5)

MSG	475897 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	754545 RECCFG CR 250 2 1 L

MSG	754545 ELCLCFG RTABLER

MSG	754545 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	754545 THRESHOLDS L 47 194

MSG	754545 ELCL_WINDOW_SIZES 176 176 224 224

MSG	754545 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	754545 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	754545 ELCL_PROC ELLIPSE  (5)

MSG	754545 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	992225 RECCFG CR 250 2 1 L

MSG	992225 ELCLCFG RTABLER

MSG	992225 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	992225 THRESHOLDS L 45 193

MSG	992225 ELCL_WINDOW_SIZES 176 176 224 224

MSG	992225 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	992225 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	992225 ELCL_PROC ELLIPSE  (5)

MSG	992225 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1234869 RECCFG CR 250 2 1 L

MSG	1234869 ELCLCFG RTABLER

MSG	1234869 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1234869 THRESHOLDS L 57 218

MSG	1234869 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1234869 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1234869 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1234869 ELCL_PROC ELLIPSE  (5)

MSG	1234869 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

