# Raw Data out of TrialScope Wed Dec 13 15:08:19 MST 2023
MSG	3659286 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	3659286 !CAL Calibration points:  

MSG	3659286 !CAL  7.9, -35.4       336,   2819   

MSG	3659286 !CAL  6.5, -49.4       405,   4952   

MSG	3659286 !CAL  8.5, -20.8       247,    802   

MSG	3659286 !CAL -20.0, -33.9     -3499,   2968   

MSG	3659286 !CAL  34.2, -34.9      4223,   2665   

MSG	3659286 !CAL -21.5, -47.5     -3533,   5077   

MSG	3659286 !CAL  33.7, -48.7      4447,   4847   

MSG	3659286 !CAL -18.5, -20.7     -3447,    966   

MSG	3659286 !CAL  33.8, -21.4      4031,    632   

MSG	3659286 !CAL  0.0,  0.0         0,      0   

MSG	3659286 !CAL eye check box: (L,R,T,B)
	  -27    40   -54     5

MSG	3659286 !CAL href cal range: (L,R,T,B)
	-5528  6442 -1269  6346

MSG	3659286 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   335.89  142.63 -15.65  0.22375  0.24578 
   2819.2 -7.9838 -144.66  0.18488  0.45703

MSG	3659286 !CAL Prenormalize: offx, offy =  7.9267 -35.395

MSG	3659286 !CAL Quadrant center: centx, centy = 
   325.99  2816.4

MSG	3659286 !CAL WARNING: diagonals 

MSG	3659286 !CAL Corner correction:
   1.081e-05, -5.586e-06 
   4.8918e-06,  1.2405e-05 
   5.742e-07, -2.6831e-05 
  -4.0282e-06,  2.2494e-05 

MSG	3659286 !CAL Gains: cx:130.566 lx:120.274 rx:149.546

MSG	3659286 !CAL Gains: cy:103.085 ty:171.330 by:115.603

MSG	3659286 !CAL Resolution (upd) at screen center: X=2.0, Y=2.5

MSG	3659286 !CAL Gain Change Proportion: X: 0.243 Y: 0.482

MSG	3659286 !CAL Gain Ratio (Gy/Gx) = 0.790

MSG	3659286 !CAL Bad Y/X gain ratio: 0.790 

MSG	3659286 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	3659286 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	3659286 !CAL Slip rotation correction OFF

MSG	3659302 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	3680270 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.33 avg. 0.69 max  OFFSET 0.14 deg. 14.2,10.1 pix.

MSG	3680270 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.46 deg.  40.8,38.0 pix.

MSG	3680270 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.28 deg.  13.9,30.0 pix.

MSG	3680270 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.22 deg.  -6.8,25.5 pix.

MSG	3680270 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.10 deg.  -3.5,-10.9 pix.

MSG	3680270 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.10 deg.  -6.5,-9.6 pix.

MSG	3680270 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 0.69 deg.  -2.2,-82.5 pix.

MSG	3680270 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 0.43 deg.  -32.6,-40.0 pix.

MSG	3680270 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 0.32 deg.  -12.6,-36.6 pix.

MSG	3680270 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 0.14 deg.  10.2,-13.2 pix.

MSG	3687283 RECCFG CR 250 2 1 L

MSG	3687283 ELCLCFG RTABLER

MSG	3687283 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	3687283 THRESHOLDS L 59 207

MSG	3687283 ELCL_WINDOW_SIZES 176 176 224 224

MSG	3687283 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	3687283 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	3687283 ELCL_PROC ELLIPSE  (5)

MSG	3687283 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	3687284 !MODE RECORD CR 250 2 1 L


MSG	3976146 RECCFG CR 250 2 1 L

MSG	3976146 ELCLCFG RTABLER

MSG	3976146 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	3976146 THRESHOLDS L 63 201

MSG	3976146 ELCL_WINDOW_SIZES 176 176 224 224

MSG	3976146 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	3976146 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	3976146 ELCL_PROC ELLIPSE  (5)

MSG	3976146 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	3976147 !MODE RECORD CR 250 2 1 L


MSG	4229308 RECCFG CR 250 2 1 L

MSG	4229308 ELCLCFG RTABLER

MSG	4229308 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	4229308 THRESHOLDS L 66 203

MSG	4229308 ELCL_WINDOW_SIZES 176 176 224 224

MSG	4229308 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	4229308 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	4229308 ELCL_PROC ELLIPSE  (5)

MSG	4229308 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	4229309 !MODE RECORD CR 250 2 1 L


MSG	4477711 RECCFG CR 250 2 1 L

MSG	4477711 ELCLCFG RTABLER

MSG	4477711 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	4477711 THRESHOLDS L 66 202

MSG	4477711 ELCL_WINDOW_SIZES 176 176 224 224

MSG	4477711 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	4477711 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	4477711 ELCL_PROC ELLIPSE  (5)

MSG	4477711 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	4477712 !MODE RECORD CR 250 2 1 L


