# Raw Data out of TrialScope Wed Dec 13 15:07:14 MST 2023
MSG	3623441 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	3623441 !CAL Calibration points:  

MSG	3623441 !CAL  4.1, -29.5       632,   2385   

MSG	3623441 !CAL  2.7, -40.7       631,   4297   

MSG	3623441 !CAL  5.2, -18.9       574,    591   

MSG	3623441 !CAL -22.5, -27.0     -2740,   2478   

MSG	3623441 !CAL  29.2, -30.9      4111,   2298   

MSG	3623441 !CAL -23.9, -37.6     -2782,   4325   

MSG	3623441 !CAL  29.2, -41.0      4272,   4238   

MSG	3623441 !CAL -21.3, -17.0     -2704,    724   

MSG	3623441 !CAL  29.9, -20.5      3965,    475   

MSG	3623441 !CAL  0.0,  0.0         0,      0   

MSG	3623441 !CAL eye check box: (L,R,T,B)
	  -29    35   -45     4

MSG	3623441 !CAL href cal range: (L,R,T,B)
	-4546  6036 -1081  5407

MSG	3623441 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   631.78  131.56 -17.531  0.23745 -0.14309 
   2385.5 -16.007 -168.6  0.12881  0.09375

MSG	3623441 !CAL Prenormalize: offx, offy =  4.1051 -29.541

MSG	3623441 !CAL Quadrant center: centx, centy = 
   602.53  2388.2

MSG	3623441 !CAL WARNING: diagonals 

MSG	3623441 !CAL Corner correction:
   7.3053e-06, -2.605e-06 
   7.5751e-07,  3.9016e-05 
   1.7263e-05, -8.5133e-06 
   7.7354e-06,  1.0803e-05 

MSG	3623441 !CAL Gains: cx:124.488 lx:112.958 rx:151.632

MSG	3623441 !CAL Gains: cy:164.400 ty:172.781 by:165.554

MSG	3623441 !CAL Resolution (upd) at screen center: X=2.1, Y=1.6

MSG	3623441 !CAL Gain Change Proportion: X: 0.342 Y: 0.044

MSG	3623441 !CAL Gain Ratio (Gy/Gx) = 1.321

MSG	3623441 !CAL Cross-Gain Ratios: X=0.138, Y=0.096 

MSG	3623441 !CAL Quadrant fixup[2] = 0.031,0.015

MSG	3623441 !CAL Quadrant fixup[3] = 0.012,0.016

MSG	3623441 !CAL Quadrant fixup[0] = 0.018,0.006

MSG	3623441 !CAL Quadrant fixup[1] = 0.002,0.088

MSG	3623441 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	3623441 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	3623441 !CAL Slip rotation correction OFF

MSG	3623441 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	3640066 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.27 avg. 0.72 max  OFFSET 0.15 deg. -9.6,-17.4 pix.

MSG	3640066 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.13 deg.  -5.2,-16.3 pix.

MSG	3640066 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.39 deg.  -14.1,50.1 pix.

MSG	3640066 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.13 deg.  -9.7,-14.1 pix.

MSG	3640066 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.43 deg.  -31.8,-49.4 pix.

MSG	3640066 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.30 deg.  20.4,-35.8 pix.

MSG	3640066 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 0.72 deg.  -45.3,-85.6 pix.

MSG	3640066 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 0.34 deg.  13.0,44.5 pix.

MSG	3640066 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 0.71 deg.  -61.5,-74.7 pix.

MSG	3640066 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 0.10 deg.  13.2,-3.2 pix.

MSG	3646194 RECCFG CR 250 2 1 L

MSG	3646194 ELCLCFG RTABLER

MSG	3646194 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	3646194 THRESHOLDS L 55 202

MSG	3646194 ELCL_WINDOW_SIZES 176 176 224 224

MSG	3646194 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	3646194 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	3646194 ELCL_PROC ELLIPSE  (5)

MSG	3646194 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	3646195 !MODE RECORD CR 250 2 1 L


MSG	3907786 RECCFG CR 250 2 1 L

MSG	3907786 ELCLCFG RTABLER

MSG	3907786 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	3907786 THRESHOLDS L 59 245

MSG	3907786 ELCL_WINDOW_SIZES 176 176 224 224

MSG	3907786 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	3907786 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	3907786 ELCL_PROC ELLIPSE  (5)

MSG	3907786 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	3907787 !MODE RECORD CR 250 2 1 L


MSG	4166438 RECCFG CR 250 2 1 L

MSG	4166438 ELCLCFG RTABLER

MSG	4166438 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	4166438 THRESHOLDS L 58 203

MSG	4166438 ELCL_WINDOW_SIZES 176 176 224 224

MSG	4166438 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	4166438 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	4166438 ELCL_PROC ELLIPSE  (5)

MSG	4166438 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	4166439 !MODE RECORD CR 250 2 1 L


MSG	4412707 RECCFG CR 250 2 1 L

MSG	4412707 ELCLCFG RTABLER

MSG	4412707 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	4412707 THRESHOLDS L 54 197

MSG	4412707 ELCL_WINDOW_SIZES 176 176 224 224

MSG	4412707 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	4412707 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	4412707 ELCL_PROC ELLIPSE  (5)

MSG	4412707 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	4412708 !MODE RECORD CR 250 2 1 L


