# Raw Data out of TrialScope Wed Dec 13 15:06:08 MST 2023
MSG	810973 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	810973 !CAL Calibration points:  

MSG	810973 !CAL  4.1, -35.2      1189,   2639   

MSG	810973 !CAL  2.5, -47.6      1189,   4644   

MSG	810973 !CAL  5.0, -22.9      1131,    743   

MSG	810973 !CAL -21.3, -33.5     -2293,   2667   

MSG	810973 !CAL  28.2, -36.5      4942,   2606   

MSG	810973 !CAL -22.8, -44.7     -2380,   4591   

MSG	810973 !CAL  26.8, -48.8      5103,   4710   

MSG	810973 !CAL -18.3, -26.9     -2222,    853   

MSG	810973 !CAL  28.5, -24.5      4805,    632   

MSG	810973 !CAL  0.0,  0.0         0,      0   

MSG	810973 !CAL eye check box: (L,R,T,B)
	  -28    34   -54     5

MSG	810973 !CAL href cal range: (L,R,T,B)
	-4250  6973 -1177  5887

MSG	810973 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   1188.6  145.74 -16.99  0.38162  0.13976 
   2638.9 -10.689 -156.92  0.041251  0.25286

MSG	810973 !CAL Prenormalize: offx, offy =  4.0974 -35.204

MSG	810973 !CAL Quadrant center: centx, centy = 
   1160.4  2636.2

MSG	810973 !CAL WARNING: diagonals 

MSG	810973 !CAL Corner correction:
   1.5184e-05, -1.9168e-05 
   2.0209e-05,  1.5485e-05 
  -6.4778e-05, -0.00023408 
  -8.1859e-07,  1.7807e-05 

MSG	810973 !CAL Gains: cx:128.088 lx:108.356 rx:144.203

MSG	810973 !CAL Gains: cy:137.062 ty:161.554 by:142.339

MSG	810973 !CAL Resolution (upd) at screen center: X=2.0, Y=1.9

MSG	810973 !CAL Gain Change Proportion: X: 0.331 Y: 0.135

MSG	810973 !CAL Gain Ratio (Gy/Gx) = 1.070

MSG	810973 !CAL Cross-Gain Ratios: X=0.112, Y=0.069 

MSG	810973 !CAL Quadrant fixup[2] = 0.117,0.423

MSG	810973 !CAL Quadrant fixup[3] = 0.001,0.031

MSG	810973 !CAL Quadrant fixup[0] = 0.038,0.049

MSG	810973 !CAL Quadrant fixup[1] = 0.050,0.039

MSG	810973 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	810973 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	810973 !CAL Slip rotation correction OFF

MSG	810974 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	826500 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	826500 !CAL Calibration points:  

MSG	826500 !CAL  4.3, -35.2      1225,   2659   

MSG	826500 !CAL  3.1, -47.7      1266,   4678   

MSG	826500 !CAL  5.0, -32.9      1221,    775   

MSG	826500 !CAL -20.9, -33.6     -2250,   2681   

MSG	826500 !CAL  29.5, -36.7      5054,   2647   

MSG	826500 !CAL -21.8, -44.8     -2314,   4610   

MSG	826500 !CAL  27.5, -48.3      5176,   4753   

MSG	826500 !CAL -17.1, -24.9     -2162,    868   

MSG	826500 !CAL  30.0, -25.0      4902,    656   

MSG	826500 !CAL  0.0,  0.0         0,      0   

MSG	826500 !CAL eye check box: (L,R,T,B)
	  -27    35   -53     5

MSG	826500 !CAL href cal range: (L,R,T,B)
	-4187  7049 -1188  5941

MSG	826500 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   1225.4  142.64 -38.562  0.29511 -1.7171 
   2659.1 -44.337 -688.57  0.25458 -42.586

MSG	826500 !CAL Prenormalize: offx, offy =  4.3024 -35.22

MSG	826500 !CAL Quadrant center: centx, centy = 
   1243.4  2664.2

MSG	826500 !CAL WARNING: diagonals 

MSG	826500 !CAL Corner correction:
   1.6755e-05,  0.00015474 
   9.1298e-05,  0.00043306 
   3.1018e-06,  0.0002357 
  -9.4842e-06, -0.00025667 

MSG	826500 !CAL Gains: cx:2673.534 lx:2253.321 rx:3073.875

MSG	826500 !CAL Gains: cy:3746.578 ty:1023.150 by:846.552

MSG	826500 !CAL Resolution (upd) at screen center: X=0.1, Y=0.1

MSG	826500 !CAL Gain Change Proportion: X: 0.364 Y: 0.209

MSG	826500 !CAL X gain out of range

MSG	826500 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	826500 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	826500 !CAL Slip rotation correction OFF

MSG	826500 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	843136 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	843136 !CAL Calibration points:  

MSG	843136 !CAL  4.5, -36.2      1240,   2668   

MSG	843136 !CAL  3.6, -43.7      1283,   4690   

MSG	843136 !CAL  5.5, -21.8      1225,    767   

MSG	843136 !CAL -20.5, -33.0     -2223,   2691   

MSG	843136 !CAL  29.1, -36.6      5053,   2648   

MSG	843136 !CAL -22.2, -43.9     -2305,   4621   

MSG	843136 !CAL  20.8, -46.4      5201,   4768   

MSG	843136 !CAL -19.9, -21.7     -2148,    869   

MSG	843137 !CAL  29.4, -23.7      4914,    659   

MSG	843137 !CAL  0.0,  0.0         0,      0   

MSG	843137 !CAL eye check box: (L,R,T,B)
	  -27    35   -51     5

MSG	843137 !CAL href cal range: (L,R,T,B)
	-4181  7078 -1192  5960

MSG	843137 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   1240.3  145.7 -19.315  0.38441  0.57518 
   2667.9 -15.411 -219.95  0.43474  6.1648

MSG	843137 !CAL Prenormalize: offx, offy =  4.539 -36.167

MSG	843137 !CAL Quadrant center: centx, centy = 
   1254.3  2669.7

MSG	843137 !CAL WARNING: diagonals 

MSG	843137 !CAL Corner correction:
   1.0724e-05,  8.7323e-05 
   0.00016543, -8.7488e-05 
   2.2253e-05, -0.00012287 
   5.9486e-06,  1.5949e-05 

MSG	843137 !CAL Gains: cx:180.925 lx:200.260 rx:170.802

MSG	843137 !CAL Gains: cy:390.195 ty:435.368 by:254.128

MSG	843137 !CAL Resolution (upd) at screen center: X=1.5, Y=0.7

MSG	843137 !CAL Gain Change Proportion: X: 0.172 Y: 0.713

MSG	843137 !CAL Gain Ratio (Gy/Gx) = 2.157

MSG	843137 !CAL Cross-Gain Ratios: X=0.107, Y=0.087 

MSG	843137 !CAL Quadrant fixup[2] = 0.051,0.280

MSG	843137 !CAL Quadrant fixup[3] = 0.014,0.038

MSG	843137 !CAL Quadrant fixup[2] = 0.032,0.177

MSG	843137 !CAL Quadrant fixup[3] = 0.006,0.016

MSG	843137 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	843137 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	843137 !CAL Slip rotation correction OFF

MSG	843158 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	861555 !CAL VALIDATION HV9 L LEFT  POOR ERROR 1.62 avg. 6.42 max  OFFSET 1.33 deg. -28.5,-166.7 pix.

MSG	861555 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.36 deg.  -38.0,25.6 pix.

MSG	861555 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 5.53 deg.  25.7,-701.9 pix.

MSG	861555 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.25 deg.  10.7,-29.5 pix.

MSG	861555 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.45 deg.  6.8,-56.7 pix.

MSG	861555 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 1.11 deg.  -10.2,-140.0 pix.

MSG	861555 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 6.42 deg.  -17.6,-815.0 pix.

MSG	861555 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 5.14 deg.  18.0,-652.5 pix.

MSG	861555 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 2.69 deg.  -27.3,-340.2 pix.

MSG	861555 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 3.50 deg.  -357.3,-269.8 pix.

MSG	862570 !CAL VALIDATION L ABORTED

MSG	897168 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	897168 !CAL Calibration points:  

MSG	897168 !CAL  4.3, -35.1       969,   2209   

MSG	897168 !CAL  3.1, -47.2      1009,   4178   

MSG	897168 !CAL  5.7, -22.8       944,    332   

MSG	897168 !CAL -19.4, -31.9     -2477,   2245   

MSG	897168 !CAL  27.4, -35.3      4688,   2178   

MSG	897168 !CAL -22.1, -44.8     -2528,   4141   

MSG	897168 !CAL  27.9, -48.5      4802,   4214   

MSG	897168 !CAL -16.1, -23.0     -2433,    430   

MSG	897168 !CAL  26.0, -28.1      4569,    231   

MSG	897168 !CAL  0.0,  0.0         0,      0   

MSG	897168 !CAL eye check box: (L,R,T,B)
	  -27    33   -53     5

MSG	897168 !CAL href cal range: (L,R,T,B)
	-4361  6635 -1054  5268

MSG	897168 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   969.46  151.84 -18.749  0.39513  0.025571 
   2209.3 -12.381 -156.61  0.41627  0.46754

MSG	897168 !CAL Prenormalize: offx, offy =  4.3332 -35.133

MSG	897168 !CAL Quadrant center: centx, centy = 
   976.57  2211.6

MSG	897168 !CAL WARNING: diagonals 

MSG	897168 !CAL Corner correction:
  -7.4378e-06,  3.2102e-05 
  -2.5821e-05, -1.3834e-05 
  -5.3551e-05, -8.2242e-05 
  -6.7235e-05,  0.00021288 

MSG	897168 !CAL Gains: cx:160.650 lx:138.466 rx:199.749

MSG	897168 !CAL Gains: cy:105.403 ty:178.713 by:115.694

MSG	897168 !CAL Resolution (upd) at screen center: X=1.6, Y=2.5

MSG	897168 !CAL Gain Change Proportion: X: 0.443 Y: 0.545

MSG	897168 !CAL Gain Ratio (Gy/Gx) = 0.656

MSG	897168 !CAL Bad Y/X gain ratio: 0.656 

MSG	897168 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	897168 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	897168 !CAL Slip rotation correction OFF

MSG	897168 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	917906 !CAL VALIDATION HV9 L LEFT  POOR ERROR 1.00 avg. 4.99 max  OFFSET 0.89 deg. 12.3,-112.3 pix.

MSG	917906 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.17 deg.  6.8,-20.2 pix.

MSG	917906 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.70 deg.  3.3,-88.9 pix.

MSG	917906 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.07 deg.  0.5,9.5 pix.

MSG	917906 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 1.18 deg.  -94.5,-117.8 pix.

MSG	917906 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 1.39 deg.  118.8,-133.6 pix.

MSG	917906 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 2.33 deg.  103.4,-278.9 pix.

MSG	917906 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 4.99 deg.  -120.1,-625.2 pix.

MSG	917906 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 0.70 deg.  -9.9,-88.4 pix.

MSG	917906 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 1.98 deg.  226.5,-117.7 pix.

MSG	922518 !CAL VALIDATION L ABORTED

MSG	943272 RECCFG CR 250 2 1 L

MSG	943272 ELCLCFG RTABLER

MSG	943272 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	943272 THRESHOLDS L 64 211

MSG	943272 ELCL_WINDOW_SIZES 176 176 224 224

MSG	943272 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	943272 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	943272 ELCL_PROC ELLIPSE  (5)

MSG	943272 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	943273 !MODE RECORD CR 250 2 1 L


MSG	1236475 RECCFG CR 250 2 1 L

MSG	1236475 ELCLCFG RTABLER

MSG	1236475 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1236475 THRESHOLDS L 59 203

MSG	1236475 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1236475 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1236475 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1236475 ELCL_PROC ELLIPSE  (5)

MSG	1236475 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1236476 !MODE RECORD CR 250 2 1 L


MSG	1487962 RECCFG CR 250 2 1 L

MSG	1487962 ELCLCFG RTABLER

MSG	1487962 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1487962 THRESHOLDS L 60 208

MSG	1487962 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1487962 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1487962 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1487962 ELCL_PROC ELLIPSE  (5)

MSG	1487962 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1487963 !MODE RECORD CR 250 2 1 L


MSG	1729817 RECCFG CR 250 2 1 L

MSG	1729817 ELCLCFG RTABLER

MSG	1729817 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1729817 THRESHOLDS L 54 203

MSG	1729817 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1729817 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1729817 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1729817 ELCL_PROC ELLIPSE  (5)

MSG	1729817 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

