# Raw Data out of TrialScope Wed Dec 13 15:05:35 MST 2023
MSG	831564 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	831564 !CAL Calibration points:  

MSG	831564 !CAL  3.2, -38.6       555,   2312   

MSG	831564 !CAL  2.6, -51.9       611,   4362   

MSG	831564 !CAL -2.0, -42.4       471,    351   

MSG	831564 !CAL -22.7, -36.1     -3147,   2408   

MSG	831564 !CAL  28.2, -39.0      4386,   2205   

MSG	831564 !CAL -24.7, -51.2     -3159,   4438   

MSG	831564 !CAL  27.4, -52.6      4519,   4290   

MSG	831564 !CAL -21.9, -23.3     -3135,    478   

MSG	831564 !CAL  28.8, -26.7      4242,    191   

MSG	831564 !CAL  0.0,  0.0         0,      0   

MSG	831564 !CAL eye check box: (L,R,T,B)
	  -30    34   -58     5

MSG	831564 !CAL href cal range: (L,R,T,B)
	-5078  6438 -1109  5547

MSG	831564 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   555.27  134.46 -213.97  0.6041 -15.283 
   2311.7  41.588  690.78 -1.3907  63.6

MSG	831564 !CAL Prenormalize: offx, offy =  3.1859 -38.611

MSG	831564 !CAL Quadrant center: centx, centy = 
   541.32  2306.7

MSG	831564 !CAL WARNING: diagonals 

MSG	831564 !CAL Corner correction:
  -0.00026765,  0.0011432 
   3.3165e-05, -9.4498e-05 
  -2.6652e-05,  0.00010997 
  -0.00030659,  0.0013122 

MSG	831564 !CAL Gains: cx:2657.097 lx:1273.062 rx:3938.431

MSG	831564 !CAL Gains: cy:76137.711 ty:590.119 by:40269.039

MSG	831564 !CAL Resolution (upd) at screen center: X=0.1, Y=0.0

MSG	831564 !CAL Gain Change Proportion: X: 2.094 Y: 67.239

MSG	831564 !CAL X Nonlinearity Proportion too large

MSG	831564 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	831564 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	831564 !CAL Slip rotation correction OFF

MSG	831564 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	851226 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	851226 !CAL Calibration points:  

MSG	851226 !CAL  2.8, -38.9       537,   2304   

MSG	851226 !CAL  2.4, -52.3       615,   4364   

MSG	851226 !CAL  3.8, -25.8       482,    332   

MSG	851226 !CAL -23.0, -37.4     -3155,   2414   

MSG	851226 !CAL  28.2, -39.2      4364,   2191   

MSG	851226 !CAL -24.5, -50.6     -3150,   4433   

MSG	851226 !CAL  27.5, -52.8      4532,   4296   

MSG	851226 !CAL  2.7, -42.8     -3103,    492   

MSG	851226 !CAL  28.5, -26.9      4220,    188   

MSG	851226 !CAL  0.0,  0.0         0,      0   

MSG	851226 !CAL eye check box: (L,R,T,B)
	  -30    34   -58     5

MSG	851226 !CAL href cal range: (L,R,T,B)
	-5077  6454 -1108  5542

MSG	851227 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   536.87  146.67 -12.901  0.15856 -0.23269 
   2303.6 -9.6333 -151.48  0.14634  0.19007

MSG	851227 !CAL Prenormalize: offx, offy =  2.7869 -38.928

MSG	851227 !CAL Quadrant center: centx, centy = 
   548.3  2302.6

MSG	851227 !CAL WARNING: diagonals 

MSG	851227 !CAL Corner correction:
  -9.6032e-06,  5.3366e-06 
   1.8139e-05,  8.8678e-07 
  -0.26705, -0.1745 
  -1.032e-07,  2.3738e-05 

MSG	851227 !CAL Gains: cx:156.500 lx:145.265 rx:134.676

MSG	851227 !CAL Gains: cy:135.654 ty:15609.546 by:138.258

MSG	851227 !CAL Resolution (upd) at screen center: X=1.7, Y=1.9

MSG	851227 !CAL Gain Change Proportion: X: 0.079 Y: 111.901

MSG	851227 !CAL Y Nonlinearity Proportion too large

MSG	851227 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	851227 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	851227 !CAL Slip rotation correction OFF

MSG	851227 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	912738 !CAL VALIDATION L ABORTED

MSG	972326 !CAL VALIDATION L ABORTED

MSG	1031093 !CAL VALIDATION L ABORTED

MSG	1077748 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	1077748 !CAL Calibration points:  

MSG	1077748 !CAL  10.4, -44.3       833,   2640   

MSG	1077748 !CAL  9.5, -57.6       895,   4829   

MSG	1077748 !CAL  11.9, -31.6       772,    568   

MSG	1077748 !CAL -14.8, -41.6     -3013,   2712   

MSG	1077748 !CAL  35.5, -44.4      4910,   2571   

MSG	1077748 !CAL -17.5, -57.1     -3054,   4834   

MSG	1077748 !CAL  35.4, -58.5      5088,   4828   

MSG	1077748 !CAL -13.9, -29.6     -2964,    696   

MSG	1077748 !CAL  36.8, -31.1      4744,    438   

MSG	1077748 !CAL  0.0,  0.0         0,      0   

MSG	1077748 !CAL eye check box: (L,R,T,B)
	  -23    42   -64     6

MSG	1077748 !CAL href cal range: (L,R,T,B)
	-5090  7124 -1208  6042

MSG	1077748 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   832.64  156.35 -19.409  0.24646 -0.27612 
   2640.2 -11.596 -163.23  0.33865  0.10247

MSG	1077748 !CAL Prenormalize: offx, offy =  10.444 -44.329

MSG	1077748 !CAL Quadrant center: centx, centy = 
   833.23  2641.4

MSG	1077748 !CAL WARNING: diagonals 

MSG	1077748 !CAL Corner correction:
  -8.0323e-06,  4.6661e-05 
  -1.4371e-06, -6.1618e-06 
   2.6754e-05, -4.8098e-06 
   8.9514e-06, -2.0055e-06 

MSG	1077748 !CAL Gains: cx:180.448 lx:160.521 rx:169.885

MSG	1077748 !CAL Gains: cy:118.031 ty:170.451 by:130.451

MSG	1077748 !CAL Resolution (upd) at screen center: X=1.5, Y=2.2

MSG	1077748 !CAL Gain Change Proportion: X: 0.058 Y: 0.307

MSG	1077748 !CAL Gain Ratio (Gy/Gx) = 0.654

MSG	1077748 !CAL Bad Y/X gain ratio: 0.654 

MSG	1077748 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	1077748 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	1077748 !CAL Slip rotation correction OFF

MSG	1077748 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	1100312 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.38 avg. 1.22 max  OFFSET 0.09 deg. 7.9,7.5 pix.

MSG	1100312 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.35 deg.  31.0,26.4 pix.

MSG	1100312 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.24 deg.  16.2,22.7 pix.

MSG	1100312 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.54 deg.  -32.8,54.7 pix.

MSG	1100312 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.17 deg.  19.1,-3.8 pix.

MSG	1100312 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.04 deg.  3.3,-2.8 pix.

MSG	1100312 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 0.70 deg.  -35.7,-73.7 pix.

MSG	1100312 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 0.66 deg.  58.6,50.8 pix.

MSG	1100312 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 1.22 deg.  -95.9,-105.7 pix.

MSG	1100312 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 0.16 deg.  -9.0,-16.2 pix.

MSG	1103078 RECCFG CR 250 2 1 L

MSG	1103078 ELCLCFG RTABLER

MSG	1103078 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1103078 THRESHOLDS L 72 215

MSG	1103078 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1103078 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1103078 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1103078 ELCL_PROC ELLIPSE  (5)

MSG	1103078 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1103079 !MODE RECORD CR 250 2 1 L


MSG	1371043 RECCFG CR 250 2 1 L

MSG	1371043 ELCLCFG RTABLER

MSG	1371043 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1371043 THRESHOLDS L 80 221

MSG	1371043 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1371043 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1371043 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1371043 ELCL_PROC ELLIPSE  (5)

MSG	1371043 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1371044 !MODE RECORD CR 250 2 1 L


MSG	1616615 RECCFG CR 250 2 1 L

MSG	1616615 ELCLCFG RTABLER

MSG	1616615 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1616615 THRESHOLDS L 75 218

MSG	1616615 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1616615 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1616615 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1616615 ELCL_PROC ELLIPSE  (5)

MSG	1616615 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1616616 !MODE RECORD CR 250 2 1 L


MSG	1860605 RECCFG CR 250 2 1 L

MSG	1860605 ELCLCFG RTABLER

MSG	1860605 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1860605 THRESHOLDS L 70 215

MSG	1860605 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1860605 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1860605 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1860605 ELCL_PROC ELLIPSE  (5)

MSG	1860605 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

