# Raw Data out of TrialScope Wed Dec 13 15:06:30 MST 2023
MSG	1334034 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	1334034 !CAL Calibration points:  

MSG	1334034 !CAL  18.0, -40.3       861,   2762   

MSG	1334034 !CAL  17.8, -55.5       905,   4858   

MSG	1334034 !CAL  18.2, -26.3       797,    766   

MSG	1334034 !CAL -8.3, -39.7     -2840,   2822   

MSG	1334034 !CAL  43.0, -40.4      4786,   2683   

MSG	1334034 !CAL -11.6, -56.0     -2899,   4880   

MSG	1334034 !CAL  44.7, -56.3      4937,   4841   

MSG	1334034 !CAL -7.2, -26.7     -2789,    901   

MSG	1334034 !CAL  42.7, -26.7      4614,    632   

MSG	1334034 !CAL  0.0,  0.0         0,      0   

MSG	1334034 !CAL eye check box: (L,R,T,B)
	  -17    50   -62     6

MSG	1334034 !CAL href cal range: (L,R,T,B)
	-4858  6896 -1220  6100

MSG	1334034 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   860.83  148.93 -5.9196  0.32715 -0.052397 
   2761.6 -4.5683 -140.38  0.04545 -0.1596

MSG	1334034 !CAL Prenormalize: offx, offy =  18.018 -40.309

MSG	1334034 !CAL Quadrant center: centx, centy = 
   851.13  2752.5

MSG	1334034 !CAL WARNING: diagonals 

MSG	1334034 !CAL Corner correction:
  -3.047e-05,  2.3799e-05 
  -2.259e-05, -3.5156e-06 
  -2.6331e-06, -1.0632e-05 
   4.4088e-06,  1.3107e-05 

MSG	1334034 !CAL Gains: cx:170.677 lx:140.954 rx:186.864

MSG	1334034 !CAL Gains: cy:146.113 ty:131.385 by:139.991

MSG	1334034 !CAL Resolution (upd) at screen center: X=1.5, Y=1.8

MSG	1334034 !CAL Gain Change Proportion: X: 0.326 Y: 0.066

MSG	1334034 !CAL Gain Ratio (Gy/Gx) = 0.856

MSG	1334034 !CAL Bad Y/X gain ratio: 0.856 

MSG	1334034 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	1334034 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	1334034 !CAL Slip rotation correction OFF

MSG	1334034 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	1354600 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.50 avg. 1.37 max  OFFSET 0.29 deg. -13.2,-32.2 pix.

MSG	1354600 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.15 deg.  -17.9,0.6 pix.

MSG	1354600 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.08 deg.  -1.7,-9.8 pix.

MSG	1354600 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.84 deg.  -81.2,60.6 pix.

MSG	1354600 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.57 deg.  28.7,-62.0 pix.

MSG	1354600 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 1.15 deg.  105.5,-89.5 pix.

MSG	1354600 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 1.26 deg.  -53.6,-141.7 pix.

MSG	1354600 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 0.43 deg.  28.1,-43.8 pix.

MSG	1354600 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 1.37 deg.  -117.9,-115.9 pix.

MSG	1354600 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 0.84 deg.  -17.0,-99.7 pix.

MSG	1356184 !CAL VALIDATION L ABORTED

MSG	1360231 RECCFG CR 250 2 1 L

MSG	1360231 ELCLCFG RTABLER

MSG	1360231 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1360231 THRESHOLDS L 64 211

MSG	1360231 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1360231 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1360231 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1360231 ELCL_PROC ELLIPSE  (5)

MSG	1360231 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1360232 !MODE RECORD CR 250 2 1 L


MSG	1653905 RECCFG CR 250 2 1 L

MSG	1653905 ELCLCFG RTABLER

MSG	1653905 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1653905 THRESHOLDS L 64 215

MSG	1653905 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1653905 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1653905 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1653905 ELCL_PROC ELLIPSE  (5)

MSG	1653905 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1905087 RECCFG CR 250 2 1 L

MSG	1905087 ELCLCFG RTABLER

MSG	1905087 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1905087 THRESHOLDS L 65 216

MSG	1905087 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1905087 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1905087 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1905087 ELCL_PROC ELLIPSE  (5)

MSG	1905087 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1905088 !MODE RECORD CR 250 2 1 L


MSG	2131811 RECCFG CR 250 2 1 L

MSG	2131811 ELCLCFG RTABLER

MSG	2131811 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	2131811 THRESHOLDS L 71 223

MSG	2131811 ELCL_WINDOW_SIZES 176 176 224 224

MSG	2131811 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	2131811 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	2131811 ELCL_PROC ELLIPSE  (5)

MSG	2131811 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	2131812 !MODE RECORD CR 250 2 1 L


