# Raw Data out of TrialScope Wed Dec 13 15:07:03 MST 2023
MSG	5413050 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	5413050 !CAL Calibration points:  

MSG	5413050 !CAL  6.8, -37.4       501,   2499   

MSG	5413050 !CAL  6.7, -53.4       591,   4691   

MSG	5413050 !CAL  7.7, -21.8       446,    446   

MSG	5413050 !CAL -23.1, -36.1     -3350,   2637   

MSG	5413050 !CAL  36.7, -37.9      4540,   2396   

MSG	5413050 !CAL -24.2, -52.1     -3357,   4774   

MSG	5413050 !CAL  37.1, -53.9      4746,   4613   

MSG	5413050 !CAL -21.8, -21.0     -3327,    604   

MSG	5413050 !CAL  37.7, -23.0      4411,    307   

MSG	5413050 !CAL  0.0,  0.0         0,      0   

MSG	5413050 !CAL eye check box: (L,R,T,B)
	  -30    44   -59     5

MSG	5413050 !CAL href cal range: (L,R,T,B)
	-5383  6771 -1193  5967

MSG	5413050 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   500.75  131.61 -9.0132  0.10997 -0.1334 
   2499 -7.997 -133.83  0.081712  0.19319

MSG	5413050 !CAL Prenormalize: offx, offy =  6.8332 -37.435

MSG	5413050 !CAL Quadrant center: centx, centy = 
   518.39  2516.8

MSG	5413050 !CAL WARNING: diagonals 

MSG	5413050 !CAL Corner correction:
  -2.5175e-06,  5.9047e-06 
   5.8085e-06,  3.1895e-06 
   5.5768e-06, -5.6555e-06 
   1.2515e-05,  1.6538e-05 

MSG	5413050 !CAL Gains: cx:132.800 lx:124.849 rx:133.494

MSG	5413050 !CAL Gains: cy:115.469 ty:145.318 by:119.792

MSG	5413050 !CAL Resolution (upd) at screen center: X=2.0, Y=2.3

MSG	5413050 !CAL Gain Change Proportion: X: 0.069 Y: 0.213

MSG	5413050 !CAL Gain Ratio (Gy/Gx) = 0.869

MSG	5413050 !CAL Bad Y/X gain ratio: 0.869 

MSG	5413050 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	5413050 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	5413050 !CAL Slip rotation correction OFF

MSG	5413071 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	5429233 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.19 avg. 0.38 max  OFFSET 0.11 deg. 13.0,-2.7 pix.

MSG	5429233 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.16 deg.  19.2,1.8 pix.

MSG	5429233 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.27 deg.  25.8,18.5 pix.

MSG	5429233 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.33 deg.  25.9,-29.0 pix.

MSG	5429233 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.14 deg.  13.4,9.3 pix.

MSG	5429233 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.09 deg.  -9.3,5.5 pix.

MSG	5429233 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 0.19 deg.  -11.5,-19.4 pix.

MSG	5429233 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 0.11 deg.  12.8,3.0 pix.

MSG	5429233 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 0.38 deg.  -10.5,-44.0 pix.

MSG	5429233 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 0.15 deg.  4.0,-17.3 pix.

MSG	5430383 !CAL VALIDATION L ABORTED

MSG	5434965 RECCFG CR 250 2 1 L

MSG	5434965 ELCLCFG RTABLER

MSG	5434965 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	5434965 THRESHOLDS L 60 203

MSG	5434965 ELCL_WINDOW_SIZES 176 176 224 224

MSG	5434965 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	5434965 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	5434965 ELCL_PROC ELLIPSE  (5)

MSG	5434965 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	5434966 !MODE RECORD CR 250 2 1 L


MSG	5686131 RECCFG CR 250 2 1 L

MSG	5686131 ELCLCFG RTABLER

MSG	5686131 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	5686131 THRESHOLDS L 56 200

MSG	5686131 ELCL_WINDOW_SIZES 176 176 224 224

MSG	5686131 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	5686131 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	5686131 ELCL_PROC ELLIPSE  (5)

MSG	5686131 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	5935339 RECCFG CR 250 2 1 L

MSG	5935339 ELCLCFG RTABLER

MSG	5935339 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	5935339 THRESHOLDS L 52 199

MSG	5935339 ELCL_WINDOW_SIZES 176 176 224 224

MSG	5935339 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	5935339 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	5935339 ELCL_PROC ELLIPSE  (5)

MSG	5935339 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	6176841 RECCFG CR 250 2 1 L

MSG	6176841 ELCLCFG RTABLER

MSG	6176841 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	6176841 THRESHOLDS L 50 192

MSG	6176841 ELCL_WINDOW_SIZES 176 176 224 224

MSG	6176841 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	6176841 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	6176841 ELCL_PROC ELLIPSE  (5)

MSG	6176841 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	6176842 !MODE RECORD CR 250 2 1 L


