# Raw Data out of TrialScope Wed Dec 13 15:05:13 MST 2023
MSG	8394776 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	8394776 !CAL Calibration points:  

MSG	8394776 !CAL  14.8, -19.7       390,   2279   

MSG	8394777 !CAL  13.9, -29.5       473,   4242   

MSG	8394777 !CAL  14.7, -10.8       322,    406   

MSG	8394777 !CAL -3.5, -18.7     -3137,   2414   

MSG	8394777 !CAL  32.4, -22.3      4020,   2156   

MSG	8394777 !CAL -26.3,  115.1     -3132,   4278   

MSG	8394777 !CAL  30.9, -29.8      4187,   4151   

MSG	8394777 !CAL -3.3, -10.3     -3137,    555   

MSG	8394777 !CAL  32.2, -11.5      3868,    257   

MSG	8394777 !CAL  0.0,  0.0         0,      0   

MSG	8394777 !CAL eye check box: (L,R,T,B)
	  -32    38   -44   130

MSG	8394777 !CAL href cal range: (L,R,T,B)
	-4968  6018 -1070  5348

MSG	8394777 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   389.5  197.66 -15.811  0.29856  1.0932 
   2278.7 -28.184 -204.05 -0.52796 -0.74468

MSG	8394777 !CAL Prenormalize: offx, offy =  14.775 -19.658

MSG	8394777 !CAL Quadrant center: centx, centy = 
   397.5  2285

MSG	8394777 !CAL WARNING: diagonals 

MSG	8394777 !CAL Corner correction:
   3.3125e-05, -0.00010396 
   5.0398e-05,  9.4873e-05 
   3.873e-07, -1.4267e-05 
   5.7612e-07, -4.2407e-05 

MSG	8394777 !CAL Gains: cx:370.035 lx:425.057 rx:492.490

MSG	8394777 !CAL Gains: cy:697.071 ty:173.867 by:2049.776

MSG	8394777 !CAL Resolution (upd) at screen center: X=0.7, Y=0.4

MSG	8394777 !CAL Gain Change Proportion: X: 0.159 Y: 10.789

MSG	8394777 !CAL Y Nonlinearity Proportion too large

MSG	8394777 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	8394777 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	8394777 !CAL Slip rotation correction OFF

MSG	8394777 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	8450165 !CAL VALIDATION HV9 L LEFT  POOR ERROR 1.55 avg. 2.74 max  OFFSET 1.21 deg. -155.5,18.4 pix.

MSG	8450165 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 1.63 deg.  -192.9,-87.2 pix.

MSG	8450165 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.74 deg.  -89.2,-35.3 pix.

MSG	8450165 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 1.20 deg.  -145.8,52.9 pix.

MSG	8450165 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.82 deg.  -97.0,-42.0 pix.

MSG	8450165 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 2.19 deg.  -217.4,181.5 pix.

MSG	8450165 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 0.01 deg.  -0.9,-1.1 pix.

MSG	8450165 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 1.85 deg.  -161.4,176.2 pix.

MSG	8450165 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 1.76 deg.  -38.5,222.9 pix.

MSG	8450165 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 2.74 deg.  -195.3,295.1 pix.

MSG	8475988 RECCFG CR 250 2 1 L

MSG	8475988 ELCLCFG RTABLER

MSG	8475988 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	8475988 THRESHOLDS L 62 201

MSG	8475988 ELCL_WINDOW_SIZES 176 176 224 224

MSG	8475988 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	8475988 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	8475988 ELCL_PROC ELLIPSE  (5)

MSG	8475988 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	8475989 !MODE RECORD CR 250 2 1 L


MSG	8752766 RECCFG CR 250 2 1 L

MSG	8752766 ELCLCFG RTABLER

MSG	8752766 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	8752766 THRESHOLDS L 79 208

MSG	8752766 ELCL_WINDOW_SIZES 176 176 224 224

MSG	8752766 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	8752766 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	8752766 ELCL_PROC ELLIPSE  (5)

MSG	8752766 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	8752767 !MODE RECORD CR 250 2 1 L


MSG	9006993 RECCFG CR 250 2 1 L

MSG	9006993 ELCLCFG RTABLER

MSG	9006993 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	9006993 THRESHOLDS L 57 207

MSG	9006993 ELCL_WINDOW_SIZES 176 176 224 224

MSG	9006993 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	9006993 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	9006993 ELCL_PROC ELLIPSE  (5)

MSG	9006993 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	9006994 !MODE RECORD CR 250 2 1 L


MSG	9252657 RECCFG CR 250 2 1 L

MSG	9252657 ELCLCFG RTABLER

MSG	9252657 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	9252657 THRESHOLDS L 45 196

MSG	9252657 ELCL_WINDOW_SIZES 176 176 224 224

MSG	9252657 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	9252657 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	9252657 ELCL_PROC ELLIPSE  (5)

MSG	9252657 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	9252658 !MODE RECORD CR 250 2 1 L


