# Raw Data out of TrialScope Wed Dec 13 15:04:39 MST 2023
MSG	12408600 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	12408600 !CAL Calibration points:  

MSG	12408600 !CAL  14.4, -32.7       829,   2479   

MSG	12408600 !CAL  13.4, -44.7       912,   4599   

MSG	12408600 !CAL  15.4, -20.8       802,    458   

MSG	12408600 !CAL -8.1, -30.6     -2877,   2546   

MSG	12408600 !CAL  35.3, -33.7      4829,   2419   

MSG	12408600 !CAL -8.9, -42.7     -2909,   4607   

MSG	12408600 !CAL  34.7, -45.2      4970,   4601   

MSG	12408600 !CAL -6.6, -19.5     -2845,    577   

MSG	12408600 !CAL  36.6, -22.0      4676,    329   

MSG	12408600 !CAL  0.0,  0.0         0,      0   

MSG	12408600 !CAL eye check box: (L,R,T,B)
	  -13    41   -50     5

MSG	12408600 !CAL href cal range: (L,R,T,B)
	-4878  6939 -1152  5759

MSG	12408600 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   829.01  177.16 -19.783  0.63596  0.20123 
   2478.7 -14.521 -171.74  0.19303  0.33086

MSG	12408600 !CAL Prenormalize: offx, offy =  14.409 -32.726

MSG	12408600 !CAL Quadrant center: centx, centy = 
   856.95  2482.2

MSG	12408600 !CAL WARNING: diagonals 

MSG	12408600 !CAL Corner correction:
   2.095e-05,  7.5659e-06 
   3.5042e-07,  1.7798e-05 
  -1.684e-06, -1.0745e-05 
   2.4628e-05,  1.5298e-05 

MSG	12408600 !CAL Gains: cx:141.022 lx:118.405 rx:195.870

MSG	12408600 !CAL Gains: cy:139.843 ty:196.448 by:152.594

MSG	12408600 !CAL Resolution (upd) at screen center: X=1.9, Y=1.9

MSG	12408600 !CAL Gain Change Proportion: X: 0.654 Y: 0.287

MSG	12408600 !CAL Gain Ratio (Gy/Gx) = 0.992

MSG	12408600 !CAL Bad Y/X gain ratio: 0.992 

MSG	12408600 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	12408600 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	12408600 !CAL Slip rotation correction OFF

MSG	12408600 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	12432241 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.35 avg. 0.90 max  OFFSET 0.26 deg. 31.8,-4.3 pix.

MSG	12432241 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.12 deg.  8.1,-11.5 pix.

MSG	12432241 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.43 deg.  17.6,47.9 pix.

MSG	12432241 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.34 deg.  31.9,-25.4 pix.

MSG	12432241 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.30 deg.  35.5,4.6 pix.

MSG	12432241 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.76 deg.  89.7,19.2 pix.

MSG	12432241 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 0.90 deg.  98.9,-46.5 pix.

MSG	12432241 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 0.16 deg.  14.2,12.4 pix.

MSG	12432241 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 0.81 deg.  53.3,-82.1 pix.

MSG	12432241 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 0.52 deg.  54.9,30.3 pix.

MSG	12491876 RECCFG CR 250 2 1 L

MSG	12491876 ELCLCFG RTABLER

MSG	12491876 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	12491876 THRESHOLDS L 51 202

MSG	12491876 ELCL_WINDOW_SIZES 176 176 224 224

MSG	12491876 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	12491876 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	12491876 ELCL_PROC ELLIPSE  (5)

MSG	12491876 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	12491877 !MODE RECORD CR 250 2 1 L


MSG	12743175 RECCFG CR 250 2 1 L

MSG	12743175 ELCLCFG RTABLER

MSG	12743175 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	12743175 THRESHOLDS L 59 212

MSG	12743175 ELCL_WINDOW_SIZES 176 176 224 224

MSG	12743175 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	12743175 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	12743175 ELCL_PROC ELLIPSE  (5)

MSG	12743175 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	12988766 RECCFG CR 250 2 1 L

MSG	12988766 ELCLCFG RTABLER

MSG	12988766 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	12988766 THRESHOLDS L 61 213

MSG	12988766 ELCL_WINDOW_SIZES 176 176 224 224

MSG	12988766 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	12988766 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	12988766 ELCL_PROC ELLIPSE  (5)

MSG	12988766 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	12988767 !MODE RECORD CR 250 2 1 L


MSG	13228899 RECCFG CR 250 2 1 L

MSG	13228899 ELCLCFG RTABLER

MSG	13228899 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	13228899 THRESHOLDS L 60 213

MSG	13228899 ELCL_WINDOW_SIZES 176 176 224 224

MSG	13228899 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	13228899 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	13228899 ELCL_PROC ELLIPSE  (5)

MSG	13228899 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

