# Raw Data out of TrialScope Wed Dec 13 15:06:20 MST 2023
MSG	955038 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	955038 !CAL Calibration points:  

MSG	955039 !CAL  13.1, -35.5       755,   3566   

MSG	955039 !CAL  13.6, -49.0       841,   5840   

MSG	955039 !CAL  14.8, -20.6       698,   1479   

MSG	955039 !CAL -13.9, -33.8     -3184,   3696   

MSG	955039 !CAL  40.2, -35.2      4918,   3451   

MSG	955039 !CAL -16.5, -49.0     -3228,   5902   

MSG	955039 !CAL  39.9, -48.1      5170,   5778   

MSG	955039 !CAL -11.1, -28.4     -3091,   1648   

MSG	955039 !CAL  40.5, -21.0      4653,   1310   

MSG	955039 !CAL  0.0,  0.0         0,      0   

MSG	955039 !CAL eye check box: (L,R,T,B)
	  -22    46   -54     5

MSG	955039 !CAL href cal range: (L,R,T,B)
	-5328  7270 -1476  7378

MSG	955039 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   755.27  149.44 -10.281  0.17128 -0.67718 
   3566 -8.601 -154.7  0.2232  1.033

MSG	955039 !CAL Prenormalize: offx, offy =  13.14 -35.508

MSG	955039 !CAL Quadrant center: centx, centy = 
   769.31  3573.1

MSG	955039 !CAL WARNING: diagonals 

MSG	955039 !CAL Corner correction:
  -2.415e-05,  3.3071e-05 
   3.2595e-05,  2.118e-05 
  -8.2702e-05, -0.00047073 
   3.4401e-06,  1.9174e-05 

MSG	955039 !CAL Gains: cx:164.057 lx:145.025 rx:131.710

MSG	955039 !CAL Gains: cy:96.085 ty:560.687 by:101.316

MSG	955039 !CAL Resolution (upd) at screen center: X=1.6, Y=2.7

MSG	955039 !CAL Gain Change Proportion: X: 0.101 Y: 4.534

MSG	955039 !CAL Y Nonlinearity Proportion too large

MSG	955039 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	955039 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	955039 !CAL Slip rotation correction OFF

MSG	955058 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	982697 !CAL VALIDATION HV9 L LEFT  POOR ERROR 1.43 avg. 13.18 max  OFFSET 1.26 deg. 24.3,-144.1 pix.

MSG	982697 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.12 deg.  1.6,14.1 pix.

MSG	982697 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.33 deg.  -3.9,-37.7 pix.

MSG	982697 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.32 deg.  16.5,-33.2 pix.

MSG	982697 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 1.56 deg.  52.3,-173.9 pix.

MSG	982697 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.23 deg.  17.4,-20.6 pix.

MSG	982697 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 13.18 deg.  306.5,-1502.0 pix.

MSG	982697 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 0.86 deg.  -88.3,-47.3 pix.

MSG	982697 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 1.51 deg.  -110.9,-136.6 pix.

MSG	982697 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 0.40 deg.  -46.8,6.8 pix.

MSG	1003590 RECCFG CR 250 2 1 L

MSG	1003590 ELCLCFG RTABLER

MSG	1003590 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1003590 THRESHOLDS L 82 222

MSG	1003590 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1003590 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1003590 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1003590 ELCL_PROC ELLIPSE  (5)

MSG	1003590 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1003591 !MODE RECORD CR 250 2 1 L


MSG	1315533 RECCFG CR 250 2 1 L

MSG	1315533 ELCLCFG RTABLER

MSG	1315533 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1315533 THRESHOLDS L 81 224

MSG	1315533 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1315533 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1315533 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1315533 ELCL_PROC ELLIPSE  (5)

MSG	1315533 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1588048 RECCFG CR 250 2 1 L

MSG	1588048 ELCLCFG RTABLER

MSG	1588048 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1588048 THRESHOLDS L 79 221

MSG	1588048 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1588048 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1588048 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1588048 ELCL_PROC ELLIPSE  (5)

MSG	1588048 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1588049 !MODE RECORD CR 250 2 1 L


MSG	1849749 RECCFG CR 250 2 1 L

MSG	1849749 ELCLCFG RTABLER

MSG	1849749 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1849749 THRESHOLDS L 89 221

MSG	1849749 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1849749 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1849749 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1849749 ELCL_PROC ELLIPSE  (5)

MSG	1849749 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

