# Raw Data out of TrialScope Wed Dec 13 15:05:24 MST 2023
MSG	2024330 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	2024330 !CAL Calibration points:  

MSG	2024330 !CAL  13.0, -39.1       572,   3495   

MSG	2024330 !CAL  12.1, -53.1       693,   5754   

MSG	2024330 !CAL  13.0, -27.8       466,   1477   

MSG	2024330 !CAL -10.9, -39.7     -3178,   3675   

MSG	2024330 !CAL  14.6, -41.4      4465,   3339   

MSG	2024330 !CAL -13.5, -53.2     -3287,   5853   

MSG	2024330 !CAL  36.5, -52.3      4892,   5653   

MSG	2024330 !CAL -10.8, -26.8     -3159,   1654   

MSG	2024330 !CAL  36.5, -26.7      4266,   1312   

MSG	2024330 !CAL  0.0,  0.0         0,      0   

MSG	2024330 !CAL eye check box: (L,R,T,B)
	  -18    42   -59     5

MSG	2024330 !CAL href cal range: (L,R,T,B)
	-5332  6936 -1463  7316

MSG	2024330 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   572.04  2263.8 -66.319  87.933  5.6939 
   3495.4 -321.63 -162.67 -13.283 -1.5195

MSG	2024330 !CAL Prenormalize: offx, offy =  13.011 -39.081

MSG	2024330 !CAL Quadrant center: centx, centy = 
   579.52  3507.2

MSG	2024330 !CAL WARNING: diagonals 

MSG	2024330 !CAL Corner correction:
  -0.0016976,  0.00025618 
   7.3689e-05, -1.1257e-05 
   3.3886e-05,  3.0857e-05 
   5.6233e-05, -8.567e-06 

MSG	2024330 !CAL Gains: cx:3546.133 lx:9431.140 rx:6715.397

MSG	2024330 !CAL Gains: cy:8949.602 ty:512.665 by:1948.313

MSG	2024330 !CAL Resolution (upd) at screen center: X=0.1, Y=0.0

MSG	2024330 !CAL Gain Change Proportion: X: 0.404 Y: 2.800

MSG	2024330 !CAL X gain out of range

MSG	2024330 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	2024330 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	2024330 !CAL Slip rotation correction OFF

MSG	2024330 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	2051342 !CAL VALIDATION L ABORTED

MSG	2057320 !CAL VALIDATION L ABORTED

MSG	2078226 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	2078226 !CAL Calibration points:  

MSG	2078226 !CAL  13.5, -38.7       621,   3468   

MSG	2078226 !CAL  12.6, -52.2       699,   5652   

MSG	2078226 !CAL  14.7, -28.5       569,   1474   

MSG	2078226 !CAL -11.4, -38.1     -3130,   3601   

MSG	2078226 !CAL  25.6, -38.6      4545,   3333   

MSG	2078226 !CAL -12.7, -51.9     -3220,   5747   

MSG	2078226 !CAL  37.3, -51.2      4848,   5554   

MSG	2078226 !CAL -10.8, -26.4     -3049,   1635   

MSG	2078226 !CAL  37.8, -26.5      4330,   1301   

MSG	2078226 !CAL  0.0,  0.0         0,      0   

MSG	2078226 !CAL eye check box: (L,R,T,B)
	  -18    43   -57     5

MSG	2078226 !CAL href cal range: (L,R,T,B)
	-5237  6866 -1437  7184

MSG	2078226 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   621.23  267.15 -31.353  4.7087 -0.60613 
   3467.6 -9.7682 -179.46 -0.0014729 -1.3679

MSG	2078226 !CAL Prenormalize: offx, offy =  13.49 -38.735

MSG	2078226 !CAL Quadrant center: centx, centy = 
   634.36  3467

MSG	2078226 !CAL WARNING: diagonals 

MSG	2078226 !CAL Corner correction:
   4.6188e-05,  1.1571e-05 
  -0.00030524,  1.7245e-05 
   5.6476e-05,  3.7998e-05 
   0.00021999, -2.0158e-05 

MSG	2078226 !CAL Gains: cx:65.661 lx:62.644 rx:2099.226

MSG	2078226 !CAL Gains: cy:289.326 ty:85.514 by:245.331

MSG	2078226 !CAL Resolution (upd) at screen center: X=4.0, Y=0.9

MSG	2078226 !CAL Gain Change Proportion: X: 32.510 Y: 1.869

MSG	2078226 !CAL X Nonlinearity Proportion too large

MSG	2078226 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	2078226 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	2078226 !CAL Slip rotation correction OFF

MSG	2078242 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	2097234 !CAL VALIDATION HV9 L LEFT  POOR ERROR 4.99 avg. 21.10 max  OFFSET 4.31 deg. 559.7,5.3 pix.

MSG	2097234 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.08 deg.  10.4,-2.8 pix.

MSG	2097234 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.27 deg.  34.5,-4.0 pix.

MSG	2097234 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.55 deg.  -38.6,58.1 pix.

MSG	2097234 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.17 deg.  4.9,-20.5 pix.

MSG	2097234 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 20.08 deg.  2605.6,72.2 pix.

MSG	2097234 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 1.40 deg.  -179.8,27.3 pix.

MSG	2097234 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 21.10 deg.  2737.9,106.0 pix.

MSG	2097234 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 1.48 deg.  -147.4,118.2 pix.

MSG	2097234 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 6.24 deg.  -586.6,-537.9 pix.

MSG	2148839 !CAL VALIDATION HV9 L LEFT  POOR ERROR 6.17 avg. 20.49 max  OFFSET 3.73 deg. 485.1,44.7 pix.

MSG	2148839 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 2.18 deg.  -211.0,183.5 pix.

MSG	2148839 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.27 deg.  28.3,20.6 pix.

MSG	2148839 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 4.13 deg.  16.2,-518.6 pix.

MSG	2148839 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.29 deg.  -1.4,36.9 pix.

MSG	2148839 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 20.49 deg.  2675.5,47.1 pix.

MSG	2148839 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 1.49 deg.  -184.4,61.7 pix.

MSG	2148839 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 20.46 deg.  2670.6,97.8 pix.

MSG	2148839 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 1.43 deg.  -137.4,121.9 pix.

MSG	2148839 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 5.27 deg.  -179.1,-638.9 pix.

MSG	2150134 !CAL VALIDATION L ABORTED

MSG	2153055 RECCFG CR 250 2 1 L

MSG	2153055 ELCLCFG RTABLER

MSG	2153055 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	2153055 THRESHOLDS L 65 209

MSG	2153055 ELCL_WINDOW_SIZES 176 176 224 224

MSG	2153055 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	2153055 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	2153055 ELCL_PROC ELLIPSE  (5)

MSG	2153055 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	2455370 RECCFG CR 250 2 1 L

MSG	2455370 ELCLCFG RTABLER

MSG	2455370 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	2455370 THRESHOLDS L 57 203

MSG	2455370 ELCL_WINDOW_SIZES 176 176 224 224

MSG	2455370 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	2455370 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	2455370 ELCL_PROC ELLIPSE  (5)

MSG	2455370 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	2455371 !MODE RECORD CR 250 2 1 L


MSG	2729846 RECCFG CR 250 2 1 L

MSG	2729846 ELCLCFG RTABLER

MSG	2729846 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	2729846 THRESHOLDS L 64 207

MSG	2729846 ELCL_WINDOW_SIZES 176 176 224 224

MSG	2729846 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	2729846 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	2729846 ELCL_PROC ELLIPSE  (5)

MSG	2729846 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	2729847 !MODE RECORD CR 250 2 1 L


MSG	2988222 RECCFG CR 250 2 1 L

MSG	2988222 ELCLCFG RTABLER

MSG	2988222 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	2988222 THRESHOLDS L 60 195

MSG	2988222 ELCL_WINDOW_SIZES 176 176 224 224

MSG	2988222 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	2988222 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	2988222 ELCL_PROC ELLIPSE  (5)

MSG	2988222 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	2988223 !MODE RECORD CR 250 2 1 L


