# Raw Data out of TrialScope Wed Dec 13 15:06:42 MST 2023
MSG	5205896 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	5205896 !CAL Calibration points:  

MSG	5205896 !CAL  17.7, -28.1       495,   2357   

MSG	5205896 !CAL  16.9, -40.3       583,   4324   

MSG	5205896 !CAL  18.8, -15.3       441,    495   

MSG	5205896 !CAL -7.4, -27.6     -2992,   2476   

MSG	5205896 !CAL  41.7, -28.2      4115,   2245   

MSG	5205896 !CAL -8.3, -39.3     -3009,   4405   

MSG	5205896 !CAL  40.7, -40.8      4286,   4241   

MSG	5205896 !CAL -7.3, -14.2     -2986,    637   

MSG	5205896 !CAL  41.1, -15.8      3983,    354   

MSG	5205896 !CAL  0.0,  0.0         0,      0   

MSG	5205896 !CAL eye check box: (L,R,T,B)
	  -13    47   -45     4

MSG	5205896 !CAL href cal range: (L,R,T,B)
	-4833  6110 -1101  5506

MSG	5205896 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   495.11  145.06 -16.939  0.24825  0.026021 
   2357 -6.3305 -153.21  0.064619  0.69258

MSG	5205896 !CAL Prenormalize: offx, offy =  17.689 -28.139

MSG	5205896 !CAL Quadrant center: centx, centy = 
   512.07  2360.6

MSG	5205896 !CAL WARNING: diagonals 

MSG	5205896 !CAL Corner correction:
   1.3598e-05, -7.4806e-06 
   1.4831e-05, -8.9098e-06 
   3.2872e-05,  1.2845e-05 
  -2.538e-05,  1.6354e-05 

MSG	5205896 !CAL Gains: cx:128.204 lx:115.887 rx:140.379

MSG	5205896 !CAL Gains: cy:106.280 ty:196.728 by:135.901

MSG	5205896 !CAL Resolution (upd) at screen center: X=2.0, Y=2.5

MSG	5205896 !CAL Gain Change Proportion: X: 0.211 Y: 0.448

MSG	5205896 !CAL Gain Ratio (Gy/Gx) = 0.829

MSG	5205896 !CAL Bad Y/X gain ratio: 0.829 

MSG	5205896 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	5205896 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	5205896 !CAL Slip rotation correction OFF

MSG	5205912 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	5226864 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.28 avg. 0.93 max  OFFSET 0.17 deg. -15.8,-15.0 pix.

MSG	5226864 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.06 deg.  -5.8,5.9 pix.

MSG	5226864 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.93 deg.  -5.3,-119.1 pix.

MSG	5226864 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.39 deg.  -20.5,-45.6 pix.

MSG	5226864 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.42 deg.  -30.8,44.1 pix.

MSG	5226864 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.19 deg.  -0.2,-24.4 pix.

MSG	5226864 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 0.17 deg.  11.1,-18.2 pix.

MSG	5226864 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 0.80 deg.  -81.3,-62.3 pix.

MSG	5226864 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 0.10 deg.  9.8,8.1 pix.

MSG	5226864 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 0.57 deg.  -70.3,-20.1 pix.

MSG	5227736 !CAL VALIDATION L ABORTED

MSG	5230384 RECCFG CR 250 2 1 L

MSG	5230384 ELCLCFG RTABLER

MSG	5230384 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	5230384 THRESHOLDS L 59 209

MSG	5230384 ELCL_WINDOW_SIZES 176 176 224 224

MSG	5230384 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	5230384 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	5230384 ELCL_PROC ELLIPSE  (5)

MSG	5230384 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	5230385 !MODE RECORD CR 250 2 1 L


MSG	5581641 RECCFG CR 250 2 1 L

MSG	5581641 ELCLCFG RTABLER

MSG	5581641 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	5581641 THRESHOLDS L 57 207

MSG	5581641 ELCL_WINDOW_SIZES 176 176 224 224

MSG	5581641 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	5581641 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	5581641 ELCL_PROC ELLIPSE  (5)

MSG	5581641 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	5581642 !MODE RECORD CR 250 2 1 L


MSG	5843387 RECCFG CR 250 2 1 L

MSG	5843387 ELCLCFG RTABLER

MSG	5843387 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	5843387 THRESHOLDS L 52 203

MSG	5843387 ELCL_WINDOW_SIZES 176 176 224 224

MSG	5843387 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	5843387 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	5843387 ELCL_PROC ELLIPSE  (5)

MSG	5843387 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	6095205 RECCFG CR 250 2 1 L

MSG	6095205 ELCLCFG RTABLER

MSG	6095205 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	6095205 THRESHOLDS L 52 204

MSG	6095205 ELCL_WINDOW_SIZES 176 176 224 224

MSG	6095205 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	6095205 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	6095205 ELCL_PROC ELLIPSE  (5)

MSG	6095205 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	6095206 !MODE RECORD CR 250 2 1 L


