# Raw Data out of TrialScope Wed Dec 13 15:06:53 MST 2023
MSG	1011522 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	1011522 !CAL Calibration points:  

MSG	1011522 !CAL  16.0, -45.4      1051,   2728   

MSG	1011522 !CAL  14.7, -62.6      1157,   5120   

MSG	1011522 !CAL  16.1, -29.3      1049,    545   

MSG	1011522 !CAL -17.2, -45.1     -2964,   2821   

MSG	1011522 !CAL  31.5, -48.7      5462,   2717   

MSG	1011522 !CAL -19.8, -62.2     -3031,   5052   

MSG	1011522 !CAL  46.1, -62.7      5675,   5177   

MSG	1011522 !CAL -16.5, -27.4     -2977,    633   

MSG	1011522 !CAL  47.1, -28.8      5321,    410   

MSG	1011522 !CAL  0.0,  0.0         0,      0   

MSG	1011522 !CAL eye check box: (L,R,T,B)
	  -26    54   -69     6

MSG	1011522 !CAL href cal range: (L,R,T,B)
	-5208  7852 -1294  6471

MSG	1011522 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   1050.7  230.53 -12.302  3.304  0.65905 
   2728.5 -22.02 -136.7 -0.54782  0.04052

MSG	1011522 !CAL Prenormalize: offx, offy =  16.009 -45.358

MSG	1011522 !CAL Quadrant center: centx, centy = 
   1103  2769.2

MSG	1011522 !CAL WARNING: diagonals 

MSG	1011522 !CAL Corner correction:
   5.2766e-05,  8.7956e-06 
  -0.0004717,  0.00010163 
  -1.6303e-06,  2.1393e-05 
   0.00016815, -3.1855e-05 

MSG	1011522 !CAL Gains: cx:67.247 lx:100.201 rx:2168.173

MSG	1011522 !CAL Gains: cy:143.555 ty:156.004 by:139.774

MSG	1011522 !CAL Resolution (upd) at screen center: X=3.9, Y=1.8

MSG	1011522 !CAL Gain Change Proportion: X: 20.638 Y: 0.116

MSG	1011522 !CAL X Nonlinearity Proportion too large

MSG	1011522 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	1011522 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	1011522 !CAL Slip rotation correction OFF

MSG	1011541 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	1093033 !CAL VALIDATION L ABORTED

MSG	1111144 RECCFG CR 250 2 1 L

MSG	1111144 ELCLCFG RTABLER

MSG	1111144 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1111144 THRESHOLDS L 52 206

MSG	1111144 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1111144 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1111144 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1111144 ELCL_PROC ELLIPSE  (5)

MSG	1111144 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1111145 !MODE RECORD CR 250 2 1 L


MSG	1396745 RECCFG CR 250 2 1 L

MSG	1396745 ELCLCFG RTABLER

MSG	1396745 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1396745 THRESHOLDS L 65 213

MSG	1396745 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1396745 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1396745 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1396745 ELCL_PROC ELLIPSE  (5)

MSG	1396745 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1396746 !MODE RECORD CR 250 2 1 L


MSG	1647697 RECCFG CR 250 2 1 L

MSG	1647697 ELCLCFG RTABLER

MSG	1647697 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1647697 THRESHOLDS L 68 216

MSG	1647697 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1647697 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1647697 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1647697 ELCL_PROC ELLIPSE  (5)

MSG	1647697 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1647698 !MODE RECORD CR 250 2 1 L


MSG	1889509 RECCFG CR 250 2 1 L

MSG	1889509 ELCLCFG RTABLER

MSG	1889509 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1889509 THRESHOLDS L 56 203

MSG	1889509 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1889509 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1889509 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1889509 ELCL_PROC ELLIPSE  (5)

MSG	1889509 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1889510 !MODE RECORD CR 250 2 1 L


