# Raw Data out of TrialScope Wed Dec 13 15:07:57 MST 2023
MSG	1225408 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	1225408 !CAL Calibration points:  

MSG	1225408 !CAL  17.0, -28.7       695,   2393   

MSG	1225408 !CAL  16.4, -39.6       758,   4368   

MSG	1225408 !CAL  15.5, -31.1       651,    534   

MSG	1225408 !CAL -6.4, -28.4     -2781,   2485   

MSG	1225408 !CAL  38.7, -27.5      4369,   2311   

MSG	1225408 !CAL -6.6, -39.7     -2814,   4413   

MSG	1225408 !CAL  38.8, -39.8      4533,   4342   

MSG	1225408 !CAL -5.0, -16.9     -2765,    643   

MSG	1225408 !CAL  38.0, -16.6      4220,    387   

MSG	1225408 !CAL  0.0,  0.0         0,      0   

MSG	1225408 !CAL eye check box: (L,R,T,B)
	  -11    43   -44     4

MSG	1225408 !CAL href cal range: (L,R,T,B)
	-4651  6369 -1103  5516

MSG	1225408 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   695.49  162.01 -99.731  0.62197 -7.8021 
   2393.3 -32.888  1061 -1.8899  114.02

MSG	1225408 !CAL Prenormalize: offx, offy =  17.001 -28.715

MSG	1225408 !CAL Quadrant center: centx, centy = 
   704.69  2398.2

MSG	1225408 !CAL WARNING: diagonals 

MSG	1225408 !CAL Corner correction:
   3.1014e-05, -3.7193e-05 
  -6.3385e-05,  0.00058651 
  -1.3226e-05,  0.00019166 
   5.9735e-05, -0.00081405 

MSG	1225408 !CAL Gains: cx:5323.700 lx:3642.265 rx:6795.394

MSG	1225408 !CAL Gains: cy:50891.078 ty:8509.208 by:4238.693

MSG	1225408 !CAL Resolution (upd) at screen center: X=0.0, Y=0.0

MSG	1225408 !CAL Gain Change Proportion: X: 0.866 Y: 1.008

MSG	1225408 !CAL X gain out of range

MSG	1225408 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	1225408 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	1225408 !CAL Slip rotation correction OFF

MSG	1225424 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	1259620 !CAL VALIDATION L ABORTED

MSG	1266484 !CAL VALIDATION L ABORTED

MSG	1320128 !CAL VALIDATION L ABORTED

MSG	1341606 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	1341606 !CAL Calibration points:  

MSG	1341606 !CAL  16.4, -35.4       752,   3294   

MSG	1341606 !CAL  15.9, -49.9       890,   5631   

MSG	1341606 !CAL  16.5, -31.6       692,   1184   

MSG	1341606 !CAL -8.9, -35.6     -3219,   3410   

MSG	1341606 !CAL  39.6, -34.5      4992,   3197   

MSG	1341606 !CAL -10.3, -50.2     -3306,   5664   

MSG	1341606 !CAL  40.3, -48.4      5214,   5547   

MSG	1341606 !CAL -7.2, -36.8     -3118,   1355   

MSG	1341606 !CAL  39.1, -24.6      4715,   1010   

MSG	1341606 !CAL  0.0,  0.0         0,      0   

MSG	1341606 !CAL eye check box: (L,R,T,B)
	  -15    45   -55     5

MSG	1341606 !CAL href cal range: (L,R,T,B)
	-5436  7344 -1416  7080

MSG	1341606 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   751.72  170.8 -17.235  0.53633 -0.098976 
   3294.3  7.6252 -474.16  0.33543 -21.582

MSG	1341606 !CAL Prenormalize: offx, offy =  16.413 -35.377

MSG	1341606 !CAL Quadrant center: centx, centy = 
   791.15  3303.4

MSG	1341606 !CAL WARNING: diagonals 

MSG	1341606 !CAL Corner correction:
   1.1967e-05, -5.0554e-06 
  -1.0485e-05, -4.8365e-05 
   6.8973e-05,  0.0010799 
  -6.2173e-07, -0.00017511 

MSG	1341606 !CAL Gains: cx:56.478 lx:30.852 rx:685.557

MSG	1341606 !CAL Gains: cy:2526.805 ty:1082.265 by:1560.705

MSG	1341606 !CAL Resolution (upd) at screen center: X=4.6, Y=0.1

MSG	1341606 !CAL Gain Change Proportion: X: 21.221 Y: 0.442

MSG	1341606 !CAL X Nonlinearity Proportion too large

MSG	1341606 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	1341606 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	1341606 !CAL Slip rotation correction OFF

MSG	1341626 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	1351290 RECCFG CR 250 2 1 L

MSG	1351290 ELCLCFG RTABLER

MSG	1351290 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1351290 THRESHOLDS L 64 202

MSG	1351290 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1351290 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1351290 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1351290 ELCL_PROC ELLIPSE  (5)

MSG	1351290 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1351291 !MODE RECORD CR 250 2 1 L


MSG	1669671 RECCFG CR 250 2 1 L

MSG	1669671 ELCLCFG RTABLER

MSG	1669671 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1669671 THRESHOLDS L 56 201

MSG	1669671 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1669671 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1669671 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1669671 ELCL_PROC ELLIPSE  (5)

MSG	1669671 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1669672 !MODE RECORD CR 250 2 1 L


MSG	1947062 RECCFG CR 250 2 1 L

MSG	1947062 ELCLCFG RTABLER

MSG	1947062 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1947062 THRESHOLDS L 52 195

MSG	1947062 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1947062 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1947062 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1947062 ELCL_PROC ELLIPSE  (5)

MSG	1947062 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1947063 !MODE RECORD CR 250 2 1 L


MSG	2199765 RECCFG CR 250 2 1 L

MSG	2199765 ELCLCFG RTABLER

MSG	2199765 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	2199765 THRESHOLDS L 56 201

MSG	2199765 ELCL_WINDOW_SIZES 176 176 224 224

MSG	2199765 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	2199765 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	2199765 ELCL_PROC ELLIPSE  (5)

MSG	2199765 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

