# Raw Data out of TrialScope Wed Dec 13 15:08:30 MST 2023
MSG	4603580 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	4603580 !CAL Calibration points:  

MSG	4603580 !CAL  11.4, -41.3       506,   3239   

MSG	4603580 !CAL  11.8, -56.5       672,   5657   

MSG	4603580 !CAL  11.9, -27.0       500,   1108   

MSG	4603580 !CAL -18.2, -42.0     -3574,   3427   

MSG	4603580 !CAL  39.7, -40.5      4922,   3125   

MSG	4603580 !CAL -19.0, -56.5     -3627,   5774   

MSG	4603580 !CAL  39.2, -55.4      5059,   5537   

MSG	4603580 !CAL -16.7, -26.6     -3501,   1228   

MSG	4603580 !CAL  38.9, -25.5      4561,    919   

MSG	4603580 !CAL  0.0,  0.0         0,      0   

MSG	4603580 !CAL eye check box: (L,R,T,B)
	  -25    46   -62     6

MSG	4603580 !CAL href cal range: (L,R,T,B)
	-5798  7230 -1444  7218

MSG	4603581 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   505.97  147.47 -6.7347  0.3152  0.039223 
   3239.4 -1.1184 -154.25  0.04908  0.33414

MSG	4603581 !CAL Prenormalize: offx, offy =  11.39 -41.283

MSG	4603581 !CAL Quadrant center: centx, centy = 
   586.25  3276.2

MSG	4603581 !CAL WARNING: diagonals 

MSG	4603581 !CAL Corner correction:
   5.1851e-06, -2.9679e-06 
   1.0851e-05,  5.4456e-06 
  -2.8816e-06,  1.2565e-05 
   1.3971e-05, -2.5534e-06 

MSG	4603581 !CAL Gains: cx:134.589 lx:113.554 rx:149.199

MSG	4603581 !CAL Gains: cy:118.421 ty:172.809 by:131.045

MSG	4603581 !CAL Resolution (upd) at screen center: X=2.0, Y=2.2

MSG	4603581 !CAL Gain Change Proportion: X: 0.314 Y: 0.319

MSG	4603581 !CAL Gain Ratio (Gy/Gx) = 0.880

MSG	4603581 !CAL Bad Y/X gain ratio: 0.880 

MSG	4603581 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	4603581 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	4603581 !CAL Slip rotation correction OFF

MSG	4603596 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	4621616 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.27 avg. 0.55 max  OFFSET 0.12 deg. -6.6,-10.9 pix.

MSG	4621616 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.24 deg.  -3.3,-26.6 pix.

MSG	4621616 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.55 deg.  -40.5,-45.7 pix.

MSG	4621616 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.26 deg.  13.6,25.5 pix.

MSG	4621616 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.07 deg.  -5.2,6.4 pix.

MSG	4621616 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.28 deg.  -20.5,-23.8 pix.

MSG	4621616 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 0.09 deg.  2.0,9.8 pix.

MSG	4621616 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 0.41 deg.  -1.6,45.2 pix.

MSG	4621616 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 0.37 deg.  -28.5,28.9 pix.

MSG	4621616 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 0.10 deg.  8.5,-6.8 pix.

MSG	4623788 !CAL VALIDATION L ABORTED

MSG	4627758 RECCFG CR 250 2 1 L

MSG	4627758 ELCLCFG RTABLER

MSG	4627758 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	4627758 THRESHOLDS L 81 208

MSG	4627758 ELCL_WINDOW_SIZES 176 176 224 224

MSG	4627758 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	4627758 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	4627758 ELCL_PROC ELLIPSE  (5)

MSG	4627758 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	4627759 !MODE RECORD CR 250 2 1 L


MSG	4880690 RECCFG CR 250 2 1 L

MSG	4880690 ELCLCFG RTABLER

MSG	4880690 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	4880690 THRESHOLDS L 89 215

MSG	4880690 ELCL_WINDOW_SIZES 176 176 224 224

MSG	4880690 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	4880690 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	4880690 ELCL_PROC ELLIPSE  (5)

MSG	4880690 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	4880691 !MODE RECORD CR 250 2 1 L


MSG	5129144 RECCFG CR 250 2 1 L

MSG	5129144 ELCLCFG RTABLER

MSG	5129144 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	5129144 THRESHOLDS L 96 218

MSG	5129144 ELCL_WINDOW_SIZES 176 176 224 224

MSG	5129144 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	5129144 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	5129144 ELCL_PROC ELLIPSE  (5)

MSG	5129144 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	5129145 !MODE RECORD CR 250 2 1 L


MSG	5365937 RECCFG CR 250 2 1 L

MSG	5365937 ELCLCFG RTABLER

MSG	5365937 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	5365937 THRESHOLDS L 98 219

MSG	5365937 ELCL_WINDOW_SIZES 176 176 224 224

MSG	5365937 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	5365937 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	5365937 ELCL_PROC ELLIPSE  (5)

MSG	5365937 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	5365938 !MODE RECORD CR 250 2 1 L


