# Raw Data out of TrialScope Wed Dec 13 15:07:35 MST 2023
MSG	7564840 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	7564840 !CAL Calibration points:  

MSG	7564840 !CAL  13.8, -33.5       719,   2613   

MSG	7564840 !CAL  12.2, -46.6       769,   4638   

MSG	7564840 !CAL  13.3, -21.5       668,    708   

MSG	7564840 !CAL -12.8, -33.4     -2850,   2712   

MSG	7564840 !CAL  37.7, -32.5      4452,   2525   

MSG	7564840 !CAL -13.9, -45.4     -2887,   4691   

MSG	7564840 !CAL  37.3, -46.7      4637,   4598   

MSG	7564840 !CAL -12.3, -19.7     -2811,    840   

MSG	7564840 !CAL  37.9, -20.5      4308,    578   

MSG	7564840 !CAL  0.0,  0.0         0,      0   

MSG	7564840 !CAL eye check box: (L,R,T,B)
	  -19    43   -51     5

MSG	7564840 !CAL href cal range: (L,R,T,B)
	-4768  6518 -1173  5864

MSG	7564840 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   719.18  145.89 -9.5424  0.43046  0.90396 
   2612.6 -0.56351 -156.49  0.13736 -0.13129

MSG	7564840 !CAL Prenormalize: offx, offy =  13.768 -33.506

MSG	7564840 !CAL Quadrant center: centx, centy = 
   718.52  2618.8

MSG	7564840 !CAL WARNING: diagonals 

MSG	7564840 !CAL Corner correction:
   2.0247e-05, -1.7337e-05 
  -4.8881e-06, -1.3532e-05 
  -7.5077e-06,  4.1368e-05 
   2.6804e-05,  6.4705e-06 

MSG	7564840 !CAL Gains: cx:114.589 lx:92.837 rx:166.185

MSG	7564840 !CAL Gains: cy:173.613 ty:168.051 by:170.274

MSG	7564840 !CAL Resolution (upd) at screen center: X=2.3, Y=1.5

MSG	7564840 !CAL Gain Change Proportion: X: 0.790 Y: 0.013

MSG	7564840 !CAL Gain Ratio (Gy/Gx) = 1.515

MSG	7564840 !CAL Cross-Gain Ratios: X=0.034, Y=0.004 

MSG	7564840 !CAL Quadrant fixup[2] = 0.012,0.069

MSG	7564840 !CAL Quadrant fixup[3] = 0.049,0.012

MSG	7564840 !CAL Quadrant fixup[0] = 0.044,0.037

MSG	7564840 !CAL Quadrant fixup[1] = 0.014,0.039

MSG	7564840 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	7564840 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	7564840 !CAL Slip rotation correction OFF

MSG	7564841 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	7583402 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.56 avg. 1.20 max  OFFSET 0.02 deg. -0.7,3.0 pix.

MSG	7583402 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.32 deg.  -40.3,-3.9 pix.

MSG	7583402 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.71 deg.  79.5,-42.1 pix.

MSG	7583402 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.24 deg.  -30.0,0.5 pix.

MSG	7583402 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.55 deg.  -48.1,51.1 pix.

MSG	7583402 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.88 deg.  -28.2,-108.1 pix.

MSG	7583402 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 1.20 deg.  117.7,96.2 pix.

MSG	7583402 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 0.41 deg.  42.0,-31.6 pix.

MSG	7583402 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 1.04 deg.  65.3,114.3 pix.

MSG	7583402 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 1.01 deg.  109.3,-67.0 pix.

MSG	7593757 RECCFG CR 250 2 1 L

MSG	7593757 ELCLCFG RTABLER

MSG	7593757 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	7593757 THRESHOLDS L 66 205

MSG	7593757 ELCL_WINDOW_SIZES 176 176 224 224

MSG	7593757 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	7593757 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	7593757 ELCL_PROC ELLIPSE  (5)

MSG	7593757 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	7865631 RECCFG CR 250 2 1 L

MSG	7865631 ELCLCFG RTABLER

MSG	7865631 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	7865631 THRESHOLDS L 67 209

MSG	7865631 ELCL_WINDOW_SIZES 176 176 224 224

MSG	7865631 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	7865631 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	7865631 ELCL_PROC ELLIPSE  (5)

MSG	7865631 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	7865632 !MODE RECORD CR 250 2 1 L


MSG	8116785 RECCFG CR 250 2 1 L

MSG	8116785 ELCLCFG RTABLER

MSG	8116785 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	8116785 THRESHOLDS L 59 206

MSG	8116785 ELCL_WINDOW_SIZES 176 176 224 224

MSG	8116785 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	8116785 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	8116785 ELCL_PROC ELLIPSE  (5)

MSG	8116785 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	8360165 RECCFG CR 250 2 1 L

MSG	8360165 ELCLCFG RTABLER

MSG	8360165 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	8360165 THRESHOLDS L 59 207

MSG	8360165 ELCL_WINDOW_SIZES 176 176 224 224

MSG	8360165 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	8360165 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	8360165 ELCL_PROC ELLIPSE  (5)

MSG	8360165 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

