# Raw Data out of TrialScope Wed Dec 13 15:07:24 MST 2023
MSG	790222 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	790222 !CAL Calibration points:  

MSG	790222 !CAL  17.4, -39.2       679,   3494   

MSG	790222 !CAL  17.6, -50.8       769,   5814   

MSG	790222 !CAL  17.7, -27.5       610,   1383   

MSG	790222 !CAL -9.5, -39.5     -3307,   3632   

MSG	790222 !CAL  42.8, -35.6      4842,   3361   

MSG	790222 !CAL -10.0, -51.0     -3398,   5895   

MSG	790222 !CAL  44.2, -46.1      5115,   5711   

MSG	790222 !CAL -9.6, -28.0     -3209,   1550   

MSG	790222 !CAL  41.6, -24.7      4603,   1211   

MSG	790222 !CAL  0.0,  0.0         0,      0   

MSG	790222 !CAL eye check box: (L,R,T,B)
	  -15    50   -56     5

MSG	790222 !CAL href cal range: (L,R,T,B)
	-5526  7243 -1474  7369

MSG	790222 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   679.35  156.83 -7.6465  0.32214 -0.16171 
   3494  9.5481 -189.83  0.4799  0.84749

MSG	790222 !CAL Prenormalize: offx, offy =  17.412 -39.231

MSG	790222 !CAL Quadrant center: centx, centy = 
   689.89  3496.2

MSG	790222 !CAL WARNING: diagonals 

MSG	790222 !CAL Corner correction:
   8.3287e-06,  5.9262e-06 
  -4.3202e-06,  3.1516e-05 
   2.7843e-05, -5.8428e-07 
  -1.2085e-05,  2.6139e-05 

MSG	790222 !CAL Gains: cx:137.238 lx:127.032 rx:172.377

MSG	790222 !CAL Gains: cy:98.142 ty:248.529 by:140.865

MSG	790222 !CAL Resolution (upd) at screen center: X=1.9, Y=2.7

MSG	790222 !CAL Gain Change Proportion: X: 0.357 Y: 0.764

MSG	790222 !CAL Gain Ratio (Gy/Gx) = 0.715

MSG	790222 !CAL Bad Y/X gain ratio: 0.715 

MSG	790222 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	790222 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	790222 !CAL Slip rotation correction OFF

MSG	790238 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	814301 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.40 avg. 0.93 max  OFFSET 0.29 deg. -29.1,16.3 pix.

MSG	814301 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.12 deg.  -10.2,9.5 pix.

MSG	814301 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.93 deg.  -3.0,107.5 pix.

MSG	814301 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.17 deg.  -14.2,13.7 pix.

MSG	814301 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.54 deg.  -37.6,-50.3 pix.

MSG	814301 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.85 deg.  -80.0,56.1 pix.

MSG	814301 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 0.54 deg.  -60.3,16.0 pix.

MSG	814301 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 0.42 deg.  -43.8,-19.9 pix.

MSG	814301 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 0.81 deg.  -91.9,20.0 pix.

MSG	814301 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 0.34 deg.  -33.9,-20.0 pix.

MSG	816420 !CAL VALIDATION L ABORTED

MSG	848298 RECCFG CR 250 2 1 L

MSG	848298 ELCLCFG RTABLER

MSG	848298 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	848298 THRESHOLDS L 78 218

MSG	848298 ELCL_WINDOW_SIZES 176 176 224 224

MSG	848298 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	848298 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	848298 ELCL_PROC ELLIPSE  (5)

MSG	848298 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	848299 !MODE RECORD CR 250 2 1 L


MSG	1120806 RECCFG CR 250 2 1 L

MSG	1120806 ELCLCFG RTABLER

MSG	1120806 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1120806 THRESHOLDS L 78 226

MSG	1120806 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1120806 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1120806 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1120806 ELCL_PROC ELLIPSE  (5)

MSG	1120806 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1120807 !MODE RECORD CR 250 2 1 L


MSG	1369484 RECCFG CR 250 2 1 L

MSG	1369484 ELCLCFG RTABLER

MSG	1369484 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1369484 THRESHOLDS L 78 227

MSG	1369484 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1369484 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1369484 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1369484 ELCL_PROC ELLIPSE  (5)

MSG	1369484 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1369485 !MODE RECORD CR 250 2 1 L


MSG	1606970 RECCFG CR 250 2 1 L

MSG	1606970 ELCLCFG RTABLER

MSG	1606970 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	1606970 THRESHOLDS L 81 226

MSG	1606970 ELCL_WINDOW_SIZES 176 176 224 224

MSG	1606970 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	1606970 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	1606970 ELCL_PROC ELLIPSE  (5)

MSG	1606970 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	1606971 !MODE RECORD CR 250 2 1 L


