# Raw Data out of TrialScope Wed Dec 13 14:57:56 MST 2023
MSG	7630147 !CAL 
>>>>>>> CALIBRATION (HV9,P-CR) FOR LEFT: <<<<<<<<<

MSG	7630147 !CAL Calibration points:  

MSG	7630147 !CAL  16.1, -32.4       346,   2907   

MSG	7630147 !CAL  15.8, -45.4       434,   4946   

MSG	7630147 !CAL  16.0, -21.5       270,   1096   

MSG	7630147 !CAL -8.4, -31.0     -3191,   3084   

MSG	7630147 !CAL  38.6, -32.1      3955,   2769   

MSG	7630147 !CAL -9.6, -43.5     -3234,   5053   

MSG	7630147 !CAL  38.8, -44.8      4169,   4778   

MSG	7630147 !CAL -7.0, -19.5     -3146,   1245   

MSG	7630147 !CAL  38.2, -20.9      3757,    922   

MSG	7630147 !CAL  0.0,  0.0         0,      0   

MSG	7630147 !CAL eye check box: (L,R,T,B)
	  -14    44   -50     5

MSG	7630147 !CAL href cal range: (L,R,T,B)
	-5085  6020 -1263  6316

MSG	7630147 !CAL Cal coeff:(X=a+bx+cy+dxx+eyy,Y=f+gx+goaly+ixx+jyy)
   346.26  152.86 -8.0546  0.35606  0.18921 
   2906.6   -10 -161.69  0.26044 -0.3994

MSG	7630147 !CAL Prenormalize: offx, offy =  16.104 -32.405

MSG	7630147 !CAL Quadrant center: centx, centy = 
   352.48  2926.6

MSG	7630147 !CAL WARNING: diagonals 

MSG	7630147 !CAL Corner correction:
  -8.8432e-07,  4.0721e-06 
   7.1802e-06,  3.2698e-06 
  -1.3224e-05,  2.0523e-05 
   1.0605e-05, -3.7559e-06 

MSG	7630147 !CAL Gains: cx:143.354 lx:125.840 rx:152.653

MSG	7630147 !CAL Gains: cy:194.051 ty:133.503 by:176.791

MSG	7630147 !CAL Resolution (upd) at screen center: X=1.8, Y=1.4

MSG	7630147 !CAL Gain Change Proportion: X: 0.213 Y: 0.324

MSG	7630147 !CAL Gain Ratio (Gy/Gx) = 1.354

MSG	7630147 !CAL Cross-Gain Ratios: X=0.047, Y=0.062 

MSG	7630147 !CAL Quadrant fixup[2] = 0.024,0.037

MSG	7630147 !CAL Quadrant fixup[3] = 0.018,0.006

MSG	7630147 !CAL Quadrant fixup[0] = 0.002,0.010

MSG	7630147 !CAL Quadrant fixup[1] = 0.019,0.009

MSG	7630147 !CAL PCR gain ratio(x,y) = 2.500, 2.500

MSG	7630147 !CAL CR gain match(x,y) = 1.000, 1.000

MSG	7630147 !CAL Slip rotation correction OFF

MSG	7630166 !CAL CALIBRATION HV9 L LEFT    GOOD 

MSG	7650061 !CAL VALIDATION HV9 L LEFT  GOOD ERROR 0.36 avg. 0.91 max  OFFSET 0.28 deg. -24.2,27.6 pix.

MSG	7650061 VALIDATE L POINT 0  LEFT  at 1920,1080  OFFSET 0.21 deg.  -27.6,-1.3 pix.

MSG	7650061 VALIDATE L POINT 1  LEFT  at 1920,184  OFFSET 0.43 deg.  -45.6,33.8 pix.

MSG	7650061 VALIDATE L POINT 2  LEFT  at 1920,1975  OFFSET 0.69 deg.  -36.4,82.5 pix.

MSG	7650061 VALIDATE L POINT 3  LEFT  at 230,1080  OFFSET 0.37 deg.  -5.2,47.7 pix.

MSG	7650061 VALIDATE L POINT 4  LEFT  at 3609,1080  OFFSET 0.43 deg.  -55.0,13.6 pix.

MSG	7650061 VALIDATE L POINT 5  LEFT  at 433,291  OFFSET 0.74 deg.  18.6,95.0 pix.

MSG	7650061 VALIDATE L POINT 6  LEFT  at 3406,291  OFFSET 0.35 deg.  -12.3,43.8 pix.

MSG	7650061 VALIDATE L POINT 7  LEFT  at 433,1868  OFFSET 0.91 deg.  11.0,118.7 pix.

MSG	7650061 VALIDATE L POINT 8  LEFT  at 3406,1868  OFFSET 0.24 deg.  -19.1,25.6 pix.

MSG	7655100 RECCFG CR 250 2 1 L

MSG	7655100 ELCLCFG RTABLER

MSG	7655100 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	7655100 THRESHOLDS L 84 217

MSG	7655100 ELCL_WINDOW_SIZES 176 176 224 224

MSG	7655100 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	7655100 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	7655100 ELCL_PROC ELLIPSE  (5)

MSG	7655100 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	7655101 !MODE RECORD CR 250 2 1 L


MSG	7933978 RECCFG CR 250 2 1 L

MSG	7933978 ELCLCFG RTABLER

MSG	7933978 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	7933978 THRESHOLDS L 74 212

MSG	7933978 ELCL_WINDOW_SIZES 176 176 224 224

MSG	7933978 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	7933978 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	7933978 ELCL_PROC ELLIPSE  (5)

MSG	7933978 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	7933979 !MODE RECORD CR 250 2 1 L


MSG	8185112 RECCFG CR 250 2 1 L

MSG	8185112 ELCLCFG RTABLER

MSG	8185112 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	8185112 THRESHOLDS L 68 204

MSG	8185112 ELCL_WINDOW_SIZES 176 176 224 224

MSG	8185112 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	8185112 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	8185112 ELCL_PROC ELLIPSE  (5)

MSG	8185112 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

MSG	8185113 !MODE RECORD CR 250 2 1 L


MSG	8436827 RECCFG CR 250 2 1 L

MSG	8436827 ELCLCFG RTABLER

MSG	8436827 GAZE_COORDS 0.00 0.00 3839.00 2159.00

MSG	8436827 THRESHOLDS L 67 204

MSG	8436827 ELCL_WINDOW_SIZES 176 176 224 224

MSG	8436827 CAMERA_LENS_FOCAL_LENGTH 27.00 

MSG	8436827 PUPIL_DATA_TYPE RAW_AUTOSLIP

MSG	8436827 ELCL_PROC ELLIPSE  (5)

MSG	8436827 ELCL_EFIT_PARAMS 1.01 4.00  0.15 0.05  0.65 0.65  0.00 0.00 0.30

